Version 4.0 HI-TECH Software Intermediate Code
"83 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 83:     const mtouch_button_t mtouch_button_init[10u] =
[c E2698 0 1 2 3 4 5 6 7 8 9 .. ]
[n E2698 mtouch_button_names Button0 Button1 Button2 Button3 Button4 Button5 Button6 Button7 Button8 Button9  ]
[c E2636 0 1 2 3 4 5 6 7 8 9 .. ]
[n E2636 mtouch_sensor_names Sensor_AN0 Sensor_AN1 Sensor_AN2 Sensor_AN4 Sensor_AN11 Sensor_AN9 Sensor_AN8 Sensor_AN7 Sensor_AN5 Sensor_AN6  ]
[c E2768 0 1 2 .. ]
[n E2768 mtouch_button_state MTOUCH_BUTTON_STATE_initializing MTOUCH_BUTTON_STATE_notPressed MTOUCH_BUTTON_STATE_pressed  ]
[c E2772 1 2 3 4 5 .. ]
[n E2772 mtouch_button_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"69
[; ;mcc_generated_files/mtouch/mtouch_button.c: 69:     {
[s S355 `CE2698 1 `CE2636 1 `E2768 1 `us 1 `ul 1 `c 1 `us 1 `us 1 `uc 1 `uc 1 `E2772 1 ]
[n S355 . name sensor state reading baseline deviation counter baseline_count threshold scaling hysteresis ]
[v F2818 `(v ~T0 @X0 0 tf1`E2698 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: static void Button_DefaultCallback (enum mtouch_button_names button);
[v _Button_DefaultCallback `(v ~T0 @X0 0 sf1`E2698 ]
[v F2823 `(v ~T0 @X0 0 tf1`E2698 ]
[v F2831 `(v ~T0 @X0 0 tf1`*S355 ]
"204
[; ;mcc_generated_files/mtouch/mtouch_button.c: 204: static void Button_State_Initializing (mtouch_button_t* button);
[v _Button_State_Initializing `(v ~T0 @X0 0 sf1`*S355 ]
"205
[; ;mcc_generated_files/mtouch/mtouch_button.c: 205: static void Button_State_NotPressed (mtouch_button_t* button);
[v _Button_State_NotPressed `(v ~T0 @X0 0 sf1`*S355 ]
"206
[; ;mcc_generated_files/mtouch/mtouch_button.c: 206: static void Button_State_Pressed (mtouch_button_t* button);
[v _Button_State_Pressed `(v ~T0 @X0 0 sf1`*S355 ]
"107 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 107:     void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 0 ef1`E2636 ]
"27 /Applications/microchip/xc8/v2.20/pic/include/c99/string.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/c99/string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"194 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 194: static void Button_Service (enum mtouch_button_names name);
[v _Button_Service `(v ~T0 @X0 0 sf1`E2698 ]
"101 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 101:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E2636 ]
"102
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 102:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E2636 ]
"196 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 196: static void Button_Reading_Update (mtouch_button_t* button);
[v _Button_Reading_Update `(v ~T0 @X0 0 sf1`*S355 ]
"195
[; ;mcc_generated_files/mtouch/mtouch_button.c: 195: static void Button_Deviation_Update (mtouch_button_t* button);
[v _Button_Deviation_Update `(v ~T0 @X0 0 sf1`*S355 ]
[v F2849 `(v ~T0 @X0 0 tf1`*S355 ]
"198
[; ;mcc_generated_files/mtouch/mtouch_button.c: 198: static void Button_Baseline_Initialize (mtouch_button_t* button);
[v _Button_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S355 ]
"199
[; ;mcc_generated_files/mtouch/mtouch_button.c: 199: static void Button_Baseline_Update (mtouch_button_t* button);
[v _Button_Baseline_Update `(v ~T0 @X0 0 sf1`*S355 ]
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201: static void Button_Tick_helper (mtouch_button_t* button);
[v _Button_Tick_helper `(v ~T0 @X0 0 sf1`*S355 ]
"110 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 110:     uint8_t MTOUCH_Sensor_Oversampling_Get (enum mtouch_sensor_names name);
[v _MTOUCH_Sensor_Oversampling_Get `(uc ~T0 @X0 0 ef1`E2636 ]
"111
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 111:     void MTOUCH_Sensor_Oversampling_Set (enum mtouch_sensor_names name, uint8_t value);
[v _MTOUCH_Sensor_Oversampling_Set `(v ~T0 @X0 0 ef2`E2636`uc ]
"7276 /Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 7276: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"197 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 197: static void Button_Reading_Update_Helper(mtouch_button_t* button);
[v _Button_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S355 ]
"108 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 108:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E2636 ]
"200 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 200: static mtouch_button_reading_t Button_Baseline_Get_helper (enum mtouch_button_names button);
[v _Button_Baseline_Get_helper `(us ~T0 @X0 0 sf1`E2698 ]
[v F2913 `(v ~T0 @X0 0 tf1`E2698 ]
[v F2916 `(v ~T0 @X0 0 tf1`E2698 ]
[v F2921 `(v ~T0 @X0 0 tf1`E2698 ]
[v F2924 `(v ~T0 @X0 0 tf1`E2698 ]
"54 /Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"493
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 493: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"555
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 555: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"617
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 617: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"668
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 668: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"708
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 708: __asm("PIR4 equ 014h");
[; <" PIR4 equ 014h ;# ">
"734
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 734: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"754
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 754: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"761
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 761: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"781
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 781: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"801
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 801: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"873
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 873: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"943
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 943: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"963
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 963: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"983
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 983: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1054
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1054: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"1108
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1108: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1154
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1154: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1216
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1216: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1278
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1278: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1340
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1340: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1391
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1391: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1431
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1431: __asm("PIE4 equ 094h");
[; <" PIE4 equ 094h ;# ">
"1457
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1457: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1540
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1540: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1591
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1591: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1650
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1650: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1708
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1708: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1780
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1780: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1842
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1842: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1849
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1849: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1869
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1869: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1889
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1889: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1969
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 1969: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"2041
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2041: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"2098
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2098: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"2160
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2160: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2217
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2217: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2283
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2283: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2340
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2340: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2406
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2406: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2432
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2432: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2459
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2459: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2535
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2535: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2596
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2596: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2648
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2648: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2719
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2719: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2781
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2781: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2843
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2843: __asm("APFCON1 equ 011Eh");
[; <" APFCON1 equ 011Eh ;# ">
"2863
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2863: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2915
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2915: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2980
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2980: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2987
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 2987: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"3007
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3007: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"3027
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3027: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"3034
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3034: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"3039
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3039: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"3072
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3072: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"3092
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3092: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"3154
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3154: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"3174
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3174: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"3194
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3194: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"3214
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3214: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"3221
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3221: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"3226
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3226: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"3230
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3230: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"3275
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3275: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"3280
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3280: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"3313
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3313: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3375
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3375: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3437
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3437: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3489
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3489: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3518
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3518: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3588
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3588: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3593
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3593: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3626
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3626: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3631
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3631: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3664
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3664: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3669
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3669: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3702
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3702: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3707
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3707: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3824
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3824: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3829
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3829: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3833
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 3833: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"4028
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4028: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"4033
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4033: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"4150
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4150: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"4155
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4155: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"4272
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4272: __asm("SSP2BUF equ 0219h");
[; <" SSP2BUF equ 0219h ;# ">
"4292
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4292: __asm("SSP2ADD equ 021Ah");
[; <" SSP2ADD equ 021Ah ;# ">
"4312
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4312: __asm("SSP2MSK equ 021Bh");
[; <" SSP2MSK equ 021Bh ;# ">
"4332
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4332: __asm("SSP2STAT equ 021Ch");
[; <" SSP2STAT equ 021Ch ;# ">
"4394
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4394: __asm("SSP2CON1 equ 021Dh");
[; <" SSP2CON1 equ 021Dh ;# ">
"4464
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4464: __asm("SSP2CON2 equ 021Eh");
[; <" SSP2CON2 equ 021Eh ;# ">
"4526
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4526: __asm("SSP2CON3 equ 021Fh");
[; <" SSP2CON3 equ 021Fh ;# ">
"4588
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4588: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"4595
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4595: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"4615
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4615: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"4635
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4635: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"4717
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4717: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"4787
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4787: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"4792
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4792: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4949
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4949: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4993
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 4993: __asm("CCPR2 equ 0298h");
[; <" CCPR2 equ 0298h ;# ">
"5000
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5000: __asm("CCPR2L equ 0298h");
[; <" CCPR2L equ 0298h ;# ">
"5020
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5020: __asm("CCPR2H equ 0299h");
[; <" CCPR2H equ 0299h ;# ">
"5040
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5040: __asm("CCP2CON equ 029Ah");
[; <" CCP2CON equ 029Ah ;# ">
"5122
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5122: __asm("PWM2CON equ 029Bh");
[; <" PWM2CON equ 029Bh ;# ">
"5192
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5192: __asm("CCP2AS equ 029Ch");
[; <" CCP2AS equ 029Ch ;# ">
"5197
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5197: __asm("ECCP2AS equ 029Ch");
[; <" ECCP2AS equ 029Ch ;# ">
"5354
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5354: __asm("PSTR2CON equ 029Dh");
[; <" PSTR2CON equ 029Dh ;# ">
"5398
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5398: __asm("CCPTMRS equ 029Eh");
[; <" CCPTMRS equ 029Eh ;# ">
"5403
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5403: __asm("CCPTMRS0 equ 029Eh");
[; <" CCPTMRS0 equ 029Eh ;# ">
"5572
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5572: __asm("CCPR3 equ 0311h");
[; <" CCPR3 equ 0311h ;# ">
"5579
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5579: __asm("CCPR3L equ 0311h");
[; <" CCPR3L equ 0311h ;# ">
"5599
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5599: __asm("CCPR3H equ 0312h");
[; <" CCPR3H equ 0312h ;# ">
"5619
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5619: __asm("CCP3CON equ 0313h");
[; <" CCP3CON equ 0313h ;# ">
"5683
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5683: __asm("CCPR4 equ 0318h");
[; <" CCPR4 equ 0318h ;# ">
"5690
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5690: __asm("CCPR4L equ 0318h");
[; <" CCPR4L equ 0318h ;# ">
"5710
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5710: __asm("CCPR4H equ 0319h");
[; <" CCPR4H equ 0319h ;# ">
"5730
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5730: __asm("CCP4CON equ 031Ah");
[; <" CCP4CON equ 031Ah ;# ">
"5794
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5794: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"5864
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5864: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"5934
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 5934: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"6004
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6004: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"6080
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6080: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"6131
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6131: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"6184
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6184: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"6249
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6249: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"6314
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6314: __asm("TMR4 equ 0415h");
[; <" TMR4 equ 0415h ;# ">
"6334
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6334: __asm("PR4 equ 0416h");
[; <" PR4 equ 0416h ;# ">
"6354
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6354: __asm("T4CON equ 0417h");
[; <" T4CON equ 0417h ;# ">
"6425
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6425: __asm("TMR6 equ 041Ch");
[; <" TMR6 equ 041Ch ;# ">
"6445
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6445: __asm("PR6 equ 041Dh");
[; <" PR6 equ 041Dh ;# ">
"6465
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6465: __asm("T6CON equ 041Eh");
[; <" T6CON equ 041Eh ;# ">
"6536
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6536: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6568
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6568: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6588
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6588: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6608
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6608: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6628
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6628: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6648
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6648: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6668
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6668: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6688
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6688: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6708
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6708: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6728
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6728: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6748
[; ;/Applications/microchip/xc8/v2.20/pic/include/proc/pic16f1827.h: 6748: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"83 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 83:     const mtouch_button_t mtouch_button_init[10u] =
[v _mtouch_button_init `CS355 ~T0 @X0 -> 10 `i e ]
[i _mtouch_button_init
:U ..
:U ..
. `E2698 0
. `E2636 0
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 1
. `E2636 1
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 2
. `E2636 2
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 3
. `E2636 3
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 4
. `E2636 4
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 5
. `E2636 5
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 6
. `E2636 6
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 7
. `E2636 7
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 8
. `E2636 8
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
:U ..
. `E2698 9
. `E2636 9
. `E2768 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 50 `ui `c `uc
-> -> 4 `ui `uc
. `E2772 1
..
..
]
"187
[; ;mcc_generated_files/mtouch/mtouch_button.c: 187: static mtouch_button_t mtouch_button[10u];
[v _mtouch_button `S355 ~T0 @X0 -> 10 `i s ]
"214
[; ;mcc_generated_files/mtouch/mtouch_button.c: 214: static void (*callback_pressed) (enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_pressed `*F2818 ~T0 @X0 1 s ]
[i _callback_pressed
&U _Button_DefaultCallback
]
"215
[; ;mcc_generated_files/mtouch/mtouch_button.c: 215: static void (*callback_notPressed)(enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_notPressed `*F2823 ~T0 @X0 1 s ]
[i _callback_notPressed
&U _Button_DefaultCallback
]
"223
[; ;mcc_generated_files/mtouch/mtouch_button.c: 223: button_statemachine_state_t Button_StateMachine[] =
[v _Button_StateMachine `*F2831 ~T0 @X0 -> 3 `i e ]
[i _Button_StateMachine
:U ..
&U _Button_State_Initializing
&U _Button_State_NotPressed
&U _Button_State_Pressed
..
]
"236
[; ;mcc_generated_files/mtouch/mtouch_button.c: 236: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _MTOUCH_Button_Initialize `(v ~T0 @X0 1 ef1`E2698 ]
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237: {
{
[e :U _MTOUCH_Button_Initialize ]
"236
[; ;mcc_generated_files/mtouch/mtouch_button.c: 236: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237: {
[f ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S355 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"240
[; ;mcc_generated_files/mtouch/mtouch_button.c: 240:     button->state = MTOUCH_BUTTON_STATE_initializing;
[e = . *U _button 2 . `E2768 0 ]
"241
[; ;mcc_generated_files/mtouch/mtouch_button.c: 241:     button->baseline = (mtouch_button_baseline_t)0;
[e = . *U _button 4 -> -> 0 `i `ul ]
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242:     button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"243
[; ;mcc_generated_files/mtouch/mtouch_button.c: 243:     button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"245
[; ;mcc_generated_files/mtouch/mtouch_button.c: 245:     MTOUCH_Sensor_Calibrate(button->sensor);
[e ( _MTOUCH_Sensor_Calibrate (1 . *U _button 1 ]
"246
[; ;mcc_generated_files/mtouch/mtouch_button.c: 246: }
[e :UE 356 ]
}
"248
[; ;mcc_generated_files/mtouch/mtouch_button.c: 248: void MTOUCH_Button_InitializeAll(void)
[v _MTOUCH_Button_InitializeAll `(v ~T0 @X0 1 ef ]
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249: {
{
[e :U _MTOUCH_Button_InitializeAll ]
[f ]
"250
[; ;mcc_generated_files/mtouch/mtouch_button.c: 250:     enum mtouch_button_names button;
[v _button `E2698 ~T0 @X0 1 a ]
"252
[; ;mcc_generated_files/mtouch/mtouch_button.c: 252:     memcpy(mtouch_button,mtouch_button_init,sizeof(mtouch_button_init));
[e ( _memcpy (3 , , -> &U _mtouch_button `*v -> &U _mtouch_button_init `*Cv -> # _mtouch_button_init `ui ]
"254
[; ;mcc_generated_files/mtouch/mtouch_button.c: 254:     for (button = 0; button < 10u; button++)
{
[e = _button -> -> 0 `i `E2698 ]
[e $ < -> _button `ui -> 10 `ui 358  ]
[e $U 359  ]
[e :U 358 ]
"255
[; ;mcc_generated_files/mtouch/mtouch_button.c: 255:     {
{
"256
[; ;mcc_generated_files/mtouch/mtouch_button.c: 256:         MTOUCH_Button_Initialize(button);
[e ( _MTOUCH_Button_Initialize (1 _button ]
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257:     }
}
[e ++ _button -> -> 1 `i `E2698 ]
[e $ < -> _button `ui -> 10 `ui 358  ]
[e :U 359 ]
}
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258: }
[e :UE 357 ]
}
"266
[; ;mcc_generated_files/mtouch/mtouch_button.c: 266:  void MTOUCH_Button_ServiceAll(void)
[v _MTOUCH_Button_ServiceAll `(v ~T0 @X0 1 ef ]
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267: {
{
[e :U _MTOUCH_Button_ServiceAll ]
[f ]
"268
[; ;mcc_generated_files/mtouch/mtouch_button.c: 268:     enum mtouch_button_names button;
[v _button `E2698 ~T0 @X0 1 a ]
"271
[; ;mcc_generated_files/mtouch/mtouch_button.c: 271:     for (button = 0; button < 10u; button++)
{
[e = _button -> -> 0 `i `E2698 ]
[e $ < -> _button `ui -> 10 `ui 362  ]
[e $U 363  ]
[e :U 362 ]
"272
[; ;mcc_generated_files/mtouch/mtouch_button.c: 272:     {
{
"273
[; ;mcc_generated_files/mtouch/mtouch_button.c: 273:         Button_Service(button);
[e ( _Button_Service (1 _button ]
"274
[; ;mcc_generated_files/mtouch/mtouch_button.c: 274:     }
}
[e ++ _button -> -> 1 `i `E2698 ]
[e $ < -> _button `ui -> 10 `ui 362  ]
[e :U 363 ]
}
"275
[; ;mcc_generated_files/mtouch/mtouch_button.c: 275: }
[e :UE 361 ]
}
"277
[; ;mcc_generated_files/mtouch/mtouch_button.c: 277: static void Button_Service(enum mtouch_button_names name)
[v _Button_Service `(v ~T0 @X0 1 sf1`E2698 ]
"278
[; ;mcc_generated_files/mtouch/mtouch_button.c: 278: {
{
[e :U _Button_Service ]
"277
[; ;mcc_generated_files/mtouch/mtouch_button.c: 277: static void Button_Service(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"278
[; ;mcc_generated_files/mtouch/mtouch_button.c: 278: {
[f ]
"279
[; ;mcc_generated_files/mtouch/mtouch_button.c: 279:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S355 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"281
[; ;mcc_generated_files/mtouch/mtouch_button.c: 281:     if (MTOUCH_Sensor_wasSampled(button->sensor) && MTOUCH_Sensor_isCalibrated(button->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _button 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _button 1 `i -> 0 `i 366  ]
"282
[; ;mcc_generated_files/mtouch/mtouch_button.c: 282:     {
{
"283
[; ;mcc_generated_files/mtouch/mtouch_button.c: 283:         Button_Reading_Update(button);
[e ( _Button_Reading_Update (1 _button ]
"284
[; ;mcc_generated_files/mtouch/mtouch_button.c: 284:         Button_Deviation_Update(button);
[e ( _Button_Deviation_Update (1 _button ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286:         if (button->state >= (uint8_t)(sizeof(Button_StateMachine)/sizeof(button_statemachine_state_t)))
[e $ ! >= -> . *U _button 2 `ui -> -> / -> # _Button_StateMachine `ui -> # `*F2849 `ui `uc `ui 367  ]
"287
[; ;mcc_generated_files/mtouch/mtouch_button.c: 287:         {
{
"288
[; ;mcc_generated_files/mtouch/mtouch_button.c: 288:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"289
[; ;mcc_generated_files/mtouch/mtouch_button.c: 289:         }
}
[e :U 367 ]
"290
[; ;mcc_generated_files/mtouch/mtouch_button.c: 290:         Button_StateMachine[(uint8_t)button->state](button);
[e ( *U *U + &U _Button_StateMachine * -> -> . *U _button 2 `uc `ux -> -> # *U &U _Button_StateMachine `ui `ux (1 _button ]
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291:     }
}
[e :U 366 ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292: }
[e :UE 365 ]
}
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294: static void Button_State_Initializing(mtouch_button_t* button)
[v _Button_State_Initializing `(v ~T0 @X0 1 sf1`*S355 ]
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295: {
{
[e :U _Button_State_Initializing ]
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294: static void Button_State_Initializing(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295: {
[f ]
"297
[; ;mcc_generated_files/mtouch/mtouch_button.c: 297:     if ((button->counter) <= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _button 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 369  ]
"298
[; ;mcc_generated_files/mtouch/mtouch_button.c: 298:     {
{
"299
[; ;mcc_generated_files/mtouch/mtouch_button.c: 299:         Button_Baseline_Initialize(button);
[e ( _Button_Baseline_Initialize (1 _button ]
"300
[; ;mcc_generated_files/mtouch/mtouch_button.c: 300:     } else {
}
[e $U 370  ]
[e :U 369 ]
{
"301
[; ;mcc_generated_files/mtouch/mtouch_button.c: 301:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"302
[; ;mcc_generated_files/mtouch/mtouch_button.c: 302:     }
}
[e :U 370 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305:     (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"306
[; ;mcc_generated_files/mtouch/mtouch_button.c: 306:     if ((button->counter) >= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 16 `ui `us `ui 371  ]
"307
[; ;mcc_generated_files/mtouch/mtouch_button.c: 307:     {
{
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308:         button->reading = (mtouch_button_reading_t)((button->baseline)>>((uint8_t)4u));
[e = . *U _button 3 -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `us ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2768 1 ]
"310
[; ;mcc_generated_files/mtouch/mtouch_button.c: 310:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"311
[; ;mcc_generated_files/mtouch/mtouch_button.c: 311:     }
}
[e :U 371 ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313: }
[e :UE 368 ]
}
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314: static void Button_State_NotPressed(mtouch_button_t* button)
[v _Button_State_NotPressed `(v ~T0 @X0 1 sf1`*S355 ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315: {
{
[e :U _Button_State_NotPressed ]
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314: static void Button_State_NotPressed(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315: {
[f ]
"317
[; ;mcc_generated_files/mtouch/mtouch_button.c: 317:     if ((button->deviation) < (mtouch_button_deviation_t)(-button->threshold))
[e $ ! < -> . *U _button 5 `i -> -> -U -> . *U _button 8 `i `c `i 373  ]
"318
[; ;mcc_generated_files/mtouch/mtouch_button.c: 318:     {
{
"319
[; ;mcc_generated_files/mtouch/mtouch_button.c: 319:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"320
[; ;mcc_generated_files/mtouch/mtouch_button.c: 320:         if ((button->counter) > (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)64u))
[e $ ! > -> . *U _button 6 `ui -> -> -> 64 `ui `us `ui 374  ]
"321
[; ;mcc_generated_files/mtouch/mtouch_button.c: 321:         {
{
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322:             button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"323
[; ;mcc_generated_files/mtouch/mtouch_button.c: 323:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"324
[; ;mcc_generated_files/mtouch/mtouch_button.c: 324:         }
}
[e :U 374 ]
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325:     }
}
[e $U 375  ]
"327
[; ;mcc_generated_files/mtouch/mtouch_button.c: 327:     else if ((button->deviation) > (button->threshold))
[e :U 373 ]
[e $ ! > -> . *U _button 5 `i -> . *U _button 8 `i 376  ]
"328
[; ;mcc_generated_files/mtouch/mtouch_button.c: 328:     {
{
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330:         button->state = MTOUCH_BUTTON_STATE_pressed;
[e = . *U _button 2 . `E2768 2 ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"332
[; ;mcc_generated_files/mtouch/mtouch_button.c: 332:         callback_pressed(button->name);
[e ( *U _callback_pressed (1 . *U _button 0 ]
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333:     }
}
[e $U 377  ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334:     else
[e :U 376 ]
"335
[; ;mcc_generated_files/mtouch/mtouch_button.c: 335:     {
{
"337
[; ;mcc_generated_files/mtouch/mtouch_button.c: 337:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338:     }
}
[e :U 377 ]
[e :U 375 ]
"342
[; ;mcc_generated_files/mtouch/mtouch_button.c: 342:     (button->baseline_count)++;
[e ++ . *U _button 7 -> -> 1 `i `us ]
"343
[; ;mcc_generated_files/mtouch/mtouch_button.c: 343:     if ((button->baseline_count) == ((mtouch_button_baselinecounter_t)64u))
[e $ ! == -> . *U _button 7 `ui -> -> -> 64 `ui `us `ui 378  ]
"344
[; ;mcc_generated_files/mtouch/mtouch_button.c: 344:     {
{
"345
[; ;mcc_generated_files/mtouch/mtouch_button.c: 345:         button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"346
[; ;mcc_generated_files/mtouch/mtouch_button.c: 346:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"347
[; ;mcc_generated_files/mtouch/mtouch_button.c: 347:     }
}
[e :U 378 ]
"348
[; ;mcc_generated_files/mtouch/mtouch_button.c: 348: }
[e :UE 372 ]
}
"350
[; ;mcc_generated_files/mtouch/mtouch_button.c: 350: static void Button_State_Pressed(mtouch_button_t* button)
[v _Button_State_Pressed `(v ~T0 @X0 1 sf1`*S355 ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351: {
{
[e :U _Button_State_Pressed ]
"350
[; ;mcc_generated_files/mtouch/mtouch_button.c: 350: static void Button_State_Pressed(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351: {
[f ]
"353
[; ;mcc_generated_files/mtouch/mtouch_button.c: 353:     if ((button->counter) >= ((mtouch_button_statecounter_t)1000u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 1000 `ui `us `ui 380  ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354:     {
{
"355
[; ;mcc_generated_files/mtouch/mtouch_button.c: 355:         MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"356
[; ;mcc_generated_files/mtouch/mtouch_button.c: 356:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"357
[; ;mcc_generated_files/mtouch/mtouch_button.c: 357:     }
}
[e $U 381  ]
"360
[; ;mcc_generated_files/mtouch/mtouch_button.c: 360:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)-((button->threshold) >> button->hysteresis)))
[e :U 380 ]
[e $ ! < -> . *U _button 5 `i -> -> - -> . *U _button 8 `i >> -> . *U _button 8 `i -> . *U _button 10 `ui `c `i 382  ]
"361
[; ;mcc_generated_files/mtouch/mtouch_button.c: 361:     {
{
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E2768 1 ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"364
[; ;mcc_generated_files/mtouch/mtouch_button.c: 364:         button->baseline_count = (mtouch_button_baselinecounter_t)((0xffff))-((mtouch_button_baselinecounter_t)1024u);
[e = . *U _button 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"365
[; ;mcc_generated_files/mtouch/mtouch_button.c: 365:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"366
[; ;mcc_generated_files/mtouch/mtouch_button.c: 366:     }
}
[e :U 382 ]
[e :U 381 ]
"367
[; ;mcc_generated_files/mtouch/mtouch_button.c: 367: }
[e :UE 379 ]
}
"374
[; ;mcc_generated_files/mtouch/mtouch_button.c: 374: void MTOUCH_Button_Tick(void)
[v _MTOUCH_Button_Tick `(v ~T0 @X0 1 ef ]
"375
[; ;mcc_generated_files/mtouch/mtouch_button.c: 375: {
{
[e :U _MTOUCH_Button_Tick ]
[f ]
"376
[; ;mcc_generated_files/mtouch/mtouch_button.c: 376:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"377
[; ;mcc_generated_files/mtouch/mtouch_button.c: 377:     for (i = 0; i < 10u; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 10 `ui 384  ]
[e $U 385  ]
[e :U 384 ]
"378
[; ;mcc_generated_files/mtouch/mtouch_button.c: 378:     {
{
"379
[; ;mcc_generated_files/mtouch/mtouch_button.c: 379:         Button_Tick_helper(&mtouch_button[i]);
[e ( _Button_Tick_helper (1 &U *U + &U _mtouch_button * -> _i `ux -> -> # *U &U _mtouch_button `ui `ux ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 10 `ui 384  ]
[e :U 385 ]
}
"381
[; ;mcc_generated_files/mtouch/mtouch_button.c: 381: }
[e :UE 383 ]
}
"382
[; ;mcc_generated_files/mtouch/mtouch_button.c: 382: static void Button_Tick_helper(mtouch_button_t* button)
[v _Button_Tick_helper `(v ~T0 @X0 1 sf1`*S355 ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383: {
{
[e :U _Button_Tick_helper ]
"382
[; ;mcc_generated_files/mtouch/mtouch_button.c: 382: static void Button_Tick_helper(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"383
[; ;mcc_generated_files/mtouch/mtouch_button.c: 383: {
[f ]
"385
[; ;mcc_generated_files/mtouch/mtouch_button.c: 385:     if ((button->state) == MTOUCH_BUTTON_STATE_pressed)
[e $ ! == -> . *U _button 2 `ui -> . `E2768 2 `ui 388  ]
"386
[; ;mcc_generated_files/mtouch/mtouch_button.c: 386:     {
{
"387
[; ;mcc_generated_files/mtouch/mtouch_button.c: 387:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"388
[; ;mcc_generated_files/mtouch/mtouch_button.c: 388:         if (button->counter == (mtouch_button_statecounter_t)0)
[e $ ! == -> . *U _button 6 `ui -> -> -> 0 `i `us `ui 389  ]
"389
[; ;mcc_generated_files/mtouch/mtouch_button.c: 389:         {
{
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390:             button->counter = (mtouch_button_statecounter_t)0xFFFF;
[e = . *U _button 6 -> -> 65535 `ui `us ]
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391:         }
}
[e :U 389 ]
"392
[; ;mcc_generated_files/mtouch/mtouch_button.c: 392:     }
}
[e :U 388 ]
"393
[; ;mcc_generated_files/mtouch/mtouch_button.c: 393: }
[e :UE 387 ]
}
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Threshold_Get `(uc ~T0 @X0 1 ef1`E2698 ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402: {
{
[e :U _MTOUCH_Button_Threshold_Get ]
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401: mtouch_button_threshold_t MTOUCH_Button_Threshold_Get(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402: {
[f ]
"403
[; ;mcc_generated_files/mtouch/mtouch_button.c: 403:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 391  ]
"404
[; ;mcc_generated_files/mtouch/mtouch_button.c: 404:         return mtouch_button[name].threshold;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 ]
[e $UE 390  ]
[e $U 392  ]
"405
[; ;mcc_generated_files/mtouch/mtouch_button.c: 405:     else
[e :U 391 ]
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406:         return (mtouch_button_threshold_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 390  ]
[e :U 392 ]
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407: }
[e :UE 390 ]
}
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _MTOUCH_Button_Threshold_Set `(v ~T0 @X0 1 ef2`E2698`uc ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410: {
{
[e :U _MTOUCH_Button_Threshold_Set ]
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409: void MTOUCH_Button_Threshold_Set(enum mtouch_button_names name,mtouch_button_threshold_t threshold)
[v _name `E2698 ~T0 @X0 1 r1 ]
[v _threshold `uc ~T0 @X0 1 r2 ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410: {
[f ]
"411
[; ;mcc_generated_files/mtouch/mtouch_button.c: 411:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 394  ]
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412:     {
{
"413
[; ;mcc_generated_files/mtouch/mtouch_button.c: 413:         if(threshold >= ((mtouch_button_threshold_t)(1)) && threshold <= ((mtouch_button_threshold_t)(127)))
[e $ ! && >= -> _threshold `i -> -> -> 1 `i `uc `i <= -> _threshold `i -> -> -> 127 `i `uc `i 395  ]
"414
[; ;mcc_generated_files/mtouch/mtouch_button.c: 414:            mtouch_button[name].threshold = threshold;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 8 _threshold ]
[e :U 395 ]
"415
[; ;mcc_generated_files/mtouch/mtouch_button.c: 415:     }
}
[e :U 394 ]
"416
[; ;mcc_generated_files/mtouch/mtouch_button.c: 416: }
[e :UE 393 ]
}
"418
[; ;mcc_generated_files/mtouch/mtouch_button.c: 418: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Scaling_Get `(uc ~T0 @X0 1 ef1`E2698 ]
"419
[; ;mcc_generated_files/mtouch/mtouch_button.c: 419: {
{
[e :U _MTOUCH_Button_Scaling_Get ]
"418
[; ;mcc_generated_files/mtouch/mtouch_button.c: 418: mtouch_button_scaling_t MTOUCH_Button_Scaling_Get(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"419
[; ;mcc_generated_files/mtouch/mtouch_button.c: 419: {
[f ]
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 397  ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421:         return mtouch_button[name].scaling;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 ]
[e $UE 396  ]
[e $U 398  ]
"422
[; ;mcc_generated_files/mtouch/mtouch_button.c: 422:     else
[e :U 397 ]
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423:         return (mtouch_button_scaling_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 396  ]
[e :U 398 ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424: }
[e :UE 396 ]
}
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _MTOUCH_Button_Scaling_Set `(v ~T0 @X0 1 ef2`E2698`uc ]
"427
[; ;mcc_generated_files/mtouch/mtouch_button.c: 427: {
{
[e :U _MTOUCH_Button_Scaling_Set ]
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426: void MTOUCH_Button_Scaling_Set(enum mtouch_button_names name,mtouch_button_scaling_t scaling)
[v _name `E2698 ~T0 @X0 1 r1 ]
[v _scaling `uc ~T0 @X0 1 r2 ]
"427
[; ;mcc_generated_files/mtouch/mtouch_button.c: 427: {
[f ]
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 400  ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429:     {
{
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430:         if(scaling <= ((mtouch_button_scaling_t)(8)))
[e $ ! <= -> _scaling `i -> -> -> 8 `i `uc `i 401  ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431:             mtouch_button[name].scaling = scaling;
[e = . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 9 _scaling ]
[e :U 401 ]
"432
[; ;mcc_generated_files/mtouch/mtouch_button.c: 432:     }
}
[e :U 400 ]
"433
[; ;mcc_generated_files/mtouch/mtouch_button.c: 433: }
[e :UE 399 ]
}
"435
[; ;mcc_generated_files/mtouch/mtouch_button.c: 435: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Oversampling_Get `(uc ~T0 @X0 1 ef1`E2698 ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436: {
{
[e :U _MTOUCH_Button_Oversampling_Get ]
"435
[; ;mcc_generated_files/mtouch/mtouch_button.c: 435: uint8_t MTOUCH_Button_Oversampling_Get(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436: {
[f ]
"437
[; ;mcc_generated_files/mtouch/mtouch_button.c: 437:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 403  ]
"438
[; ;mcc_generated_files/mtouch/mtouch_button.c: 438:         return (uint8_t)MTOUCH_Sensor_Oversampling_Get(mtouch_button[name].sensor);
[e ) ( _MTOUCH_Sensor_Oversampling_Get (1 . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 ]
[e $UE 402  ]
[e $U 404  ]
"439
[; ;mcc_generated_files/mtouch/mtouch_button.c: 439:     else
[e :U 403 ]
"440
[; ;mcc_generated_files/mtouch/mtouch_button.c: 440:         return (uint8_t)0;
[e ) -> -> 0 `i `uc ]
[e $UE 402  ]
[e :U 404 ]
"441
[; ;mcc_generated_files/mtouch/mtouch_button.c: 441: }
[e :UE 402 ]
}
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _MTOUCH_Button_Oversampling_Set `(v ~T0 @X0 1 ef2`E2698`uc ]
"444
[; ;mcc_generated_files/mtouch/mtouch_button.c: 444: {
{
[e :U _MTOUCH_Button_Oversampling_Set ]
"443
[; ;mcc_generated_files/mtouch/mtouch_button.c: 443: void MTOUCH_Button_Oversampling_Set(enum mtouch_button_names name,uint8_t oversampling)
[v _name `E2698 ~T0 @X0 1 r1 ]
[v _oversampling `uc ~T0 @X0 1 r2 ]
"444
[; ;mcc_generated_files/mtouch/mtouch_button.c: 444: {
[f ]
"445
[; ;mcc_generated_files/mtouch/mtouch_button.c: 445:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 406  ]
"446
[; ;mcc_generated_files/mtouch/mtouch_button.c: 446:     {
{
"447
[; ;mcc_generated_files/mtouch/mtouch_button.c: 447:         MTOUCH_Sensor_Oversampling_Set(mtouch_button[name].sensor, oversampling);
[e ( _MTOUCH_Sensor_Oversampling_Set (2 , . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 1 _oversampling ]
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448:     }
}
[e :U 406 ]
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449: }
[e :UE 405 ]
}
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 1 ef1`E2698 ]
"452
[; ;mcc_generated_files/mtouch/mtouch_button.c: 452: {
{
[e :U _MTOUCH_Button_isPressed ]
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"452
[; ;mcc_generated_files/mtouch/mtouch_button.c: 452: {
[f ]
"453
[; ;mcc_generated_files/mtouch/mtouch_button.c: 453:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 408  ]
"454
[; ;mcc_generated_files/mtouch/mtouch_button.c: 454:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_pressed) ? 1 : 0);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2768 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 407  ]
[e $U 409  ]
"455
[; ;mcc_generated_files/mtouch/mtouch_button.c: 455:     else
[e :U 408 ]
"456
[; ;mcc_generated_files/mtouch/mtouch_button.c: 456:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 407  ]
[e :U 409 ]
"457
[; ;mcc_generated_files/mtouch/mtouch_button.c: 457: }
[e :UE 407 ]
}
"459
[; ;mcc_generated_files/mtouch/mtouch_button.c: 459: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _MTOUCH_Button_isInitialized `(a ~T0 @X0 1 ef1`E2698 ]
"460
[; ;mcc_generated_files/mtouch/mtouch_button.c: 460: {
{
[e :U _MTOUCH_Button_isInitialized ]
"459
[; ;mcc_generated_files/mtouch/mtouch_button.c: 459: _Bool MTOUCH_Button_isInitialized(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"460
[; ;mcc_generated_files/mtouch/mtouch_button.c: 460: {
[f ]
"461
[; ;mcc_generated_files/mtouch/mtouch_button.c: 461:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 411  ]
"462
[; ;mcc_generated_files/mtouch/mtouch_button.c: 462:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_initializing) ? 0 : 1);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E2768 0 `ui : -> 0 `i -> 1 `i `a ]
[e $UE 410  ]
[e $U 412  ]
"463
[; ;mcc_generated_files/mtouch/mtouch_button.c: 463:     else
[e :U 411 ]
"464
[; ;mcc_generated_files/mtouch/mtouch_button.c: 464:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 410  ]
[e :U 412 ]
"465
[; ;mcc_generated_files/mtouch/mtouch_button.c: 465: }
[e :UE 410 ]
}
"468
[; ;mcc_generated_files/mtouch/mtouch_button.c: 468: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Deviation_Get `(c ~T0 @X0 1 ef1`E2698 ]
"469
[; ;mcc_generated_files/mtouch/mtouch_button.c: 469: {
{
[e :U _MTOUCH_Button_Deviation_Get ]
"468
[; ;mcc_generated_files/mtouch/mtouch_button.c: 468: mtouch_button_deviation_t MTOUCH_Button_Deviation_Get(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"469
[; ;mcc_generated_files/mtouch/mtouch_button.c: 469: {
[f ]
"470
[; ;mcc_generated_files/mtouch/mtouch_button.c: 470:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 414  ]
"471
[; ;mcc_generated_files/mtouch/mtouch_button.c: 471:         return mtouch_button[name].deviation;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 5 ]
[e $UE 413  ]
[e $U 415  ]
"472
[; ;mcc_generated_files/mtouch/mtouch_button.c: 472:     else
[e :U 414 ]
"473
[; ;mcc_generated_files/mtouch/mtouch_button.c: 473:         return (mtouch_button_deviation_t)0;
[e ) -> -> 0 `i `c ]
[e $UE 413  ]
[e :U 415 ]
"474
[; ;mcc_generated_files/mtouch/mtouch_button.c: 474: }
[e :UE 413 ]
}
"476
[; ;mcc_generated_files/mtouch/mtouch_button.c: 476: static void Button_Deviation_Update(mtouch_button_t* button)
[v _Button_Deviation_Update `(v ~T0 @X0 1 sf1`*S355 ]
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: {
{
[e :U _Button_Deviation_Update ]
"476
[; ;mcc_generated_files/mtouch/mtouch_button.c: 476: static void Button_Deviation_Update(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"477
[; ;mcc_generated_files/mtouch/mtouch_button.c: 477: {
[f ]
"478
[; ;mcc_generated_files/mtouch/mtouch_button.c: 478:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"480
[; ;mcc_generated_files/mtouch/mtouch_button.c: 480:     deviation = (int32_t)((int32_t)(button->reading) - (int32_t)((button->baseline)>>((uint8_t)4u)));
[e = _deviation - -> . *U _button 3 `l -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `l ]
"483
[; ;mcc_generated_files/mtouch/mtouch_button.c: 483:     deviation = deviation >> (button->scaling);
[e = _deviation >> _deviation -> . *U _button 9 `i ]
"486
[; ;mcc_generated_files/mtouch/mtouch_button.c: 486:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 417  ]
"487
[; ;mcc_generated_files/mtouch/mtouch_button.c: 487:     {
{
"488
[; ;mcc_generated_files/mtouch/mtouch_button.c: 488:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"489
[; ;mcc_generated_files/mtouch/mtouch_button.c: 489:     }
}
[e :U 417 ]
"490
[; ;mcc_generated_files/mtouch/mtouch_button.c: 490:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 418  ]
"491
[; ;mcc_generated_files/mtouch/mtouch_button.c: 491:     {
{
"492
[; ;mcc_generated_files/mtouch/mtouch_button.c: 492:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"493
[; ;mcc_generated_files/mtouch/mtouch_button.c: 493:     }
}
[e :U 418 ]
"495
[; ;mcc_generated_files/mtouch/mtouch_button.c: 495:     button->deviation = (mtouch_button_deviation_t)deviation;
[e = . *U _button 5 -> _deviation `c ]
"496
[; ;mcc_generated_files/mtouch/mtouch_button.c: 496: }
[e :UE 416 ]
}
"498
[; ;mcc_generated_files/mtouch/mtouch_button.c: 498: mtouch_buttonmask_t MTOUCH_Button_Buttonmask_Get(void)
[v _MTOUCH_Button_Buttonmask_Get `(us ~T0 @X0 1 ef ]
"499
[; ;mcc_generated_files/mtouch/mtouch_button.c: 499: {
{
[e :U _MTOUCH_Button_Buttonmask_Get ]
[f ]
"500
[; ;mcc_generated_files/mtouch/mtouch_button.c: 500:     mtouch_buttonmask_t output = 0;
[v _output `us ~T0 @X0 1 a ]
[e = _output -> -> 0 `i `us ]
"502
[; ;mcc_generated_files/mtouch/mtouch_button.c: 502:     for (uint8_t i = 0; i < 10u; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 10 `ui 420  ]
[e $U 421  ]
[e :U 420 ]
"503
[; ;mcc_generated_files/mtouch/mtouch_button.c: 503:     {
{
"504
[; ;mcc_generated_files/mtouch/mtouch_button.c: 504:         if (MTOUCH_Button_isPressed(i) == 1)
[e $ ! == -> ( _MTOUCH_Button_isPressed (1 -> _i `E2698 `i -> 1 `i 423  ]
"505
[; ;mcc_generated_files/mtouch/mtouch_button.c: 505:         {
{
"506
[; ;mcc_generated_files/mtouch/mtouch_button.c: 506:             output |= (mtouch_buttonmask_t)0x01 << i;
[e =| _output -> << -> -> -> 1 `i `us `ui -> _i `i `us ]
"507
[; ;mcc_generated_files/mtouch/mtouch_button.c: 507:         }
}
[e :U 423 ]
"508
[; ;mcc_generated_files/mtouch/mtouch_button.c: 508:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 10 `ui 420  ]
[e :U 421 ]
}
"509
[; ;mcc_generated_files/mtouch/mtouch_button.c: 509:     return output;
[e ) _output ]
[e $UE 419  ]
"510
[; ;mcc_generated_files/mtouch/mtouch_button.c: 510: }
[e :UE 419 ]
}
"517
[; ;mcc_generated_files/mtouch/mtouch_button.c: 517: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Reading_Get `(us ~T0 @X0 1 ef1`E2698 ]
"518
[; ;mcc_generated_files/mtouch/mtouch_button.c: 518: {
{
[e :U _MTOUCH_Button_Reading_Get ]
"517
[; ;mcc_generated_files/mtouch/mtouch_button.c: 517: mtouch_button_reading_t MTOUCH_Button_Reading_Get(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"518
[; ;mcc_generated_files/mtouch/mtouch_button.c: 518: {
[f ]
"519
[; ;mcc_generated_files/mtouch/mtouch_button.c: 519:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 425  ]
"520
[; ;mcc_generated_files/mtouch/mtouch_button.c: 520:         return mtouch_button[name].reading;
[e ) . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 3 ]
[e $UE 424  ]
[e $U 426  ]
"521
[; ;mcc_generated_files/mtouch/mtouch_button.c: 521:     else
[e :U 425 ]
"522
[; ;mcc_generated_files/mtouch/mtouch_button.c: 522:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 424  ]
[e :U 426 ]
"523
[; ;mcc_generated_files/mtouch/mtouch_button.c: 523: }
[e :UE 424 ]
}
"525
[; ;mcc_generated_files/mtouch/mtouch_button.c: 525: static void Button_Reading_Update(mtouch_button_t* button)
[v _Button_Reading_Update `(v ~T0 @X0 1 sf1`*S355 ]
"526
[; ;mcc_generated_files/mtouch/mtouch_button.c: 526: {
{
[e :U _Button_Reading_Update ]
"525
[; ;mcc_generated_files/mtouch/mtouch_button.c: 525: static void Button_Reading_Update(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"526
[; ;mcc_generated_files/mtouch/mtouch_button.c: 526: {
[f ]
"527
[; ;mcc_generated_files/mtouch/mtouch_button.c: 527:     if (GIE == (uint8_t) 1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 428  ]
"528
[; ;mcc_generated_files/mtouch/mtouch_button.c: 528:     {
{
"529
[; ;mcc_generated_files/mtouch/mtouch_button.c: 529:         GIE = (uint8_t) 0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"530
[; ;mcc_generated_files/mtouch/mtouch_button.c: 530:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"531
[; ;mcc_generated_files/mtouch/mtouch_button.c: 531:         GIE = (uint8_t) 1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"532
[; ;mcc_generated_files/mtouch/mtouch_button.c: 532:     }
}
[e $U 429  ]
"533
[; ;mcc_generated_files/mtouch/mtouch_button.c: 533:     else
[e :U 428 ]
"534
[; ;mcc_generated_files/mtouch/mtouch_button.c: 534:     {
{
"535
[; ;mcc_generated_files/mtouch/mtouch_button.c: 535:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"536
[; ;mcc_generated_files/mtouch/mtouch_button.c: 536:     }
}
[e :U 429 ]
"537
[; ;mcc_generated_files/mtouch/mtouch_button.c: 537: }
[e :UE 427 ]
}
"539
[; ;mcc_generated_files/mtouch/mtouch_button.c: 539: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _Button_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S355 ]
"540
[; ;mcc_generated_files/mtouch/mtouch_button.c: 540: {
{
[e :U _Button_Reading_Update_Helper ]
"539
[; ;mcc_generated_files/mtouch/mtouch_button.c: 539: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"540
[; ;mcc_generated_files/mtouch/mtouch_button.c: 540: {
[f ]
"541
[; ;mcc_generated_files/mtouch/mtouch_button.c: 541:     if (button->state != MTOUCH_BUTTON_STATE_initializing)
[e $ ! != -> . *U _button 2 `ui -> . `E2768 0 `ui 431  ]
"542
[; ;mcc_generated_files/mtouch/mtouch_button.c: 542:     {
{
"543
[; ;mcc_generated_files/mtouch/mtouch_button.c: 543:         button->reading -= button->reading>>((uint8_t)2u);
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `ui `uc `i `us ]
"544
[; ;mcc_generated_files/mtouch/mtouch_button.c: 544:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor) >> ((uint8_t)2u);
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `ui `uc `i `us ]
"545
[; ;mcc_generated_files/mtouch/mtouch_button.c: 545:     }
}
[e $U 432  ]
"546
[; ;mcc_generated_files/mtouch/mtouch_button.c: 546:     else
[e :U 431 ]
"547
[; ;mcc_generated_files/mtouch/mtouch_button.c: 547:     {
{
"548
[; ;mcc_generated_files/mtouch/mtouch_button.c: 548:         button->reading = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 3 ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 ]
"549
[; ;mcc_generated_files/mtouch/mtouch_button.c: 549:     }
}
[e :U 432 ]
"550
[; ;mcc_generated_files/mtouch/mtouch_button.c: 550: }
[e :UE 430 ]
}
"552
[; ;mcc_generated_files/mtouch/mtouch_button.c: 552: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _Button_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S355 ]
"553
[; ;mcc_generated_files/mtouch/mtouch_button.c: 553: {
{
[e :U _Button_Baseline_Initialize ]
"552
[; ;mcc_generated_files/mtouch/mtouch_button.c: 552: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"553
[; ;mcc_generated_files/mtouch/mtouch_button.c: 553: {
[f ]
"554
[; ;mcc_generated_files/mtouch/mtouch_button.c: 554:     button->baseline = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ul ]
"555
[; ;mcc_generated_files/mtouch/mtouch_button.c: 555:     button->baseline <<= ((uint8_t)4u);
[e =<< . *U _button 4 -> -> -> 4 `ui `uc `ul ]
"556
[; ;mcc_generated_files/mtouch/mtouch_button.c: 556: }
[e :UE 433 ]
}
"558
[; ;mcc_generated_files/mtouch/mtouch_button.c: 558: static void Button_Baseline_Update(mtouch_button_t* button)
[v _Button_Baseline_Update `(v ~T0 @X0 1 sf1`*S355 ]
"559
[; ;mcc_generated_files/mtouch/mtouch_button.c: 559: {
{
[e :U _Button_Baseline_Update ]
"558
[; ;mcc_generated_files/mtouch/mtouch_button.c: 558: static void Button_Baseline_Update(mtouch_button_t* button)
[v _button `*S355 ~T0 @X0 1 r1 ]
"559
[; ;mcc_generated_files/mtouch/mtouch_button.c: 559: {
[f ]
"560
[; ;mcc_generated_files/mtouch/mtouch_button.c: 560:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 435  ]
"561
[; ;mcc_generated_files/mtouch/mtouch_button.c: 561:     {
{
"562
[; ;mcc_generated_files/mtouch/mtouch_button.c: 562:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"563
[; ;mcc_generated_files/mtouch/mtouch_button.c: 563:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"564
[; ;mcc_generated_files/mtouch/mtouch_button.c: 564:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"565
[; ;mcc_generated_files/mtouch/mtouch_button.c: 565:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"566
[; ;mcc_generated_files/mtouch/mtouch_button.c: 566:     }
}
[e $U 436  ]
"567
[; ;mcc_generated_files/mtouch/mtouch_button.c: 567:     else
[e :U 435 ]
"568
[; ;mcc_generated_files/mtouch/mtouch_button.c: 568:     {
{
"569
[; ;mcc_generated_files/mtouch/mtouch_button.c: 569:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"570
[; ;mcc_generated_files/mtouch/mtouch_button.c: 570:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"571
[; ;mcc_generated_files/mtouch/mtouch_button.c: 571:     }
}
[e :U 436 ]
"572
[; ;mcc_generated_files/mtouch/mtouch_button.c: 572: }
[e :UE 434 ]
}
"574
[; ;mcc_generated_files/mtouch/mtouch_button.c: 574: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_Baseline_Get `(us ~T0 @X0 1 ef1`E2698 ]
"575
[; ;mcc_generated_files/mtouch/mtouch_button.c: 575: {
{
[e :U _MTOUCH_Button_Baseline_Get ]
"574
[; ;mcc_generated_files/mtouch/mtouch_button.c: 574: mtouch_button_reading_t MTOUCH_Button_Baseline_Get(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"575
[; ;mcc_generated_files/mtouch/mtouch_button.c: 575: {
[f ]
"576
[; ;mcc_generated_files/mtouch/mtouch_button.c: 576:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 438  ]
"577
[; ;mcc_generated_files/mtouch/mtouch_button.c: 577:         return Button_Baseline_Get_helper(name);
[e ) ( _Button_Baseline_Get_helper (1 _name ]
[e $UE 437  ]
[e $U 439  ]
"578
[; ;mcc_generated_files/mtouch/mtouch_button.c: 578:     else
[e :U 438 ]
"579
[; ;mcc_generated_files/mtouch/mtouch_button.c: 579:         return (mtouch_button_reading_t)0;
[e ) -> -> 0 `i `us ]
[e $UE 437  ]
[e :U 439 ]
"580
[; ;mcc_generated_files/mtouch/mtouch_button.c: 580: }
[e :UE 437 ]
}
"582
[; ;mcc_generated_files/mtouch/mtouch_button.c: 582: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _Button_Baseline_Get_helper `(us ~T0 @X0 1 sf1`E2698 ]
"583
[; ;mcc_generated_files/mtouch/mtouch_button.c: 583: {
{
[e :U _Button_Baseline_Get_helper ]
"582
[; ;mcc_generated_files/mtouch/mtouch_button.c: 582: static mtouch_button_reading_t Button_Baseline_Get_helper(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"583
[; ;mcc_generated_files/mtouch/mtouch_button.c: 583: {
[f ]
"584
[; ;mcc_generated_files/mtouch/mtouch_button.c: 584:     return (mtouch_button_reading_t)((mtouch_button[name].baseline) >> ((uint8_t)4u));
[e ) -> >> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 4 -> -> -> 4 `ui `uc `i `us ]
[e $UE 440  ]
"585
[; ;mcc_generated_files/mtouch/mtouch_button.c: 585: }
[e :UE 440 ]
}
"587
[; ;mcc_generated_files/mtouch/mtouch_button.c: 587: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _MTOUCH_Button_State_Get `(uc ~T0 @X0 1 ef1`E2698 ]
"588
[; ;mcc_generated_files/mtouch/mtouch_button.c: 588: {
{
[e :U _MTOUCH_Button_State_Get ]
"587
[; ;mcc_generated_files/mtouch/mtouch_button.c: 587: uint8_t MTOUCH_Button_State_Get(enum mtouch_button_names name)
[v _name `E2698 ~T0 @X0 1 r1 ]
"588
[; ;mcc_generated_files/mtouch/mtouch_button.c: 588: {
[f ]
"589
[; ;mcc_generated_files/mtouch/mtouch_button.c: 589:     if(name < 10u)
[e $ ! < -> _name `ui -> 10 `ui 442  ]
"590
[; ;mcc_generated_files/mtouch/mtouch_button.c: 590:         return (uint8_t)mtouch_button[name].state;
[e ) -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `uc ]
[e $UE 441  ]
[e $U 443  ]
"591
[; ;mcc_generated_files/mtouch/mtouch_button.c: 591:     else
[e :U 442 ]
"592
[; ;mcc_generated_files/mtouch/mtouch_button.c: 592:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 441  ]
[e :U 443 ]
"593
[; ;mcc_generated_files/mtouch/mtouch_button.c: 593: }
[e :UE 441 ]
}
"604
[; ;mcc_generated_files/mtouch/mtouch_button.c: 604: static void Button_DefaultCallback(enum mtouch_button_names button) { }
[v _Button_DefaultCallback `(v ~T0 @X0 1 sf1`E2698 ]
{
[e :U _Button_DefaultCallback ]
[v _button `E2698 ~T0 @X0 1 r1 ]
[f ]
[e :UE 444 ]
}
"605
[; ;mcc_generated_files/mtouch/mtouch_button.c: 605: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 1 ef1`*F2913 ]
"606
[; ;mcc_generated_files/mtouch/mtouch_button.c: 606: {
{
[e :U _MTOUCH_Button_SetPressedCallback ]
"605
[; ;mcc_generated_files/mtouch/mtouch_button.c: 605: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F2916 ~T0 @X0 1 r1 ]
"606
[; ;mcc_generated_files/mtouch/mtouch_button.c: 606: {
[f ]
"607
[; ;mcc_generated_files/mtouch/mtouch_button.c: 607:     callback_pressed = callback;
[e = _callback_pressed _callback ]
"608
[; ;mcc_generated_files/mtouch/mtouch_button.c: 608: }
[e :UE 445 ]
}
"609
[; ;mcc_generated_files/mtouch/mtouch_button.c: 609: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 1 ef1`*F2921 ]
"610
[; ;mcc_generated_files/mtouch/mtouch_button.c: 610: {
{
[e :U _MTOUCH_Button_SetNotPressedCallback ]
"609
[; ;mcc_generated_files/mtouch/mtouch_button.c: 609: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F2924 ~T0 @X0 1 r1 ]
"610
[; ;mcc_generated_files/mtouch/mtouch_button.c: 610: {
[f ]
"611
[; ;mcc_generated_files/mtouch/mtouch_button.c: 611:     callback_notPressed = callback;
[e = _callback_notPressed _callback ]
"612
[; ;mcc_generated_files/mtouch/mtouch_button.c: 612: }
[e :UE 446 ]
}
