%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc6MNBMWC.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1C 1C 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production/simpletone2021.X.production.o
cinit CODE 0 1E 1E 1F 2
text1 CODE 0 408 408 1E 2
text2 CODE 0 457 457 15 2
text3 CODE 0 4F4 4F4 4 2
text4 CODE 0 4BB 4BB 8 2
text5 CODE 0 46C 46C 11 2
text6 CODE 0 4D6 4D6 6 2
text7 CODE 0 47D 47D 10 2
text8 CODE 0 4B1 4B1 A 2
text9 CODE 0 37F 37F 33 2
text10 CODE 0 4DC 4DC 6 2
text11 CODE 0 4E2 4E2 6 2
text12 CODE 0 4E8 4E8 6 2
text13 CODE 0 4EE 4EE 6 2
text14 CODE 0 49B 49B C 2
text15 CODE 0 4C3 4C3 7 2
text16 CODE 0 3E4 3E4 24 2
text18 CODE 0 48D 48D E 2
text19 CODE 0 23D 23D 66 2
text20 CODE 0 426 426 1B 2
text21 CODE 0 3B2 3B2 32 2
text22 CODE 0 4F8 4F8 4 2
text23 CODE 0 4FF 4FF 1 2
text24 CODE 0 4FC 4FC 3 2
text25 CODE 0 441 441 16 2
maintext CODE 0 34C 34C 33 2
cstackCOMMON COMMON 1 78 78 6 1
cstackBANK0 BANK0 1 4B 4B B 1
inittext CODE 0 4CA 4CA 6 2
stringtext1 STRCODE 0 3D 3D 100 2
stringtext2 STRCODE 0 13D 13D 100 2
stringtext3 STRCODE 0 2A3 2A3 55 2
stringtext4 STRCODE 0 2F8 2F8 54 2
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 20 20 2B 1
idataBANK0 CODE 0 4A7 4A7 A 2
dataBANK0 BANK0 1 56 56 A 1
clrtext CODE 0 4D0 4D0 6 2
bssCOMMON COMMON 1 70 70 8 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 500-FFF 2
ENTRY 2-3 2
ENTRY 500-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2040-20EF 1
CODE 2-3 2
CODE 500-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 500-FFF 2
STRING 2-3 2
STRING 500-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/simpletone2021.X.production.o
1E cinit CODE >3089:/tmp/xcIXFhaon.s
1E cinit CODE >3092:/tmp/xcIXFhaon.s
1E cinit CODE >3200:/tmp/xcIXFhaon.s
1F cinit CODE >3201:/tmp/xcIXFhaon.s
20 cinit CODE >3202:/tmp/xcIXFhaon.s
21 cinit CODE >3203:/tmp/xcIXFhaon.s
22 cinit CODE >3204:/tmp/xcIXFhaon.s
23 cinit CODE >3205:/tmp/xcIXFhaon.s
24 cinit CODE >3206:/tmp/xcIXFhaon.s
25 cinit CODE >3207:/tmp/xcIXFhaon.s
26 cinit CODE >3208:/tmp/xcIXFhaon.s
27 cinit CODE >3209:/tmp/xcIXFhaon.s
2A cinit CODE >3226:/tmp/xcIXFhaon.s
2B cinit CODE >3227:/tmp/xcIXFhaon.s
2C cinit CODE >3228:/tmp/xcIXFhaon.s
2D cinit CODE >3229:/tmp/xcIXFhaon.s
2E cinit CODE >3230:/tmp/xcIXFhaon.s
2F cinit CODE >3231:/tmp/xcIXFhaon.s
32 cinit CODE >3235:/tmp/xcIXFhaon.s
33 cinit CODE >3236:/tmp/xcIXFhaon.s
34 cinit CODE >3237:/tmp/xcIXFhaon.s
35 cinit CODE >3238:/tmp/xcIXFhaon.s
36 cinit CODE >3239:/tmp/xcIXFhaon.s
37 cinit CODE >3240:/tmp/xcIXFhaon.s
39 cinit CODE >3246:/tmp/xcIXFhaon.s
39 cinit CODE >3248:/tmp/xcIXFhaon.s
3A cinit CODE >3249:/tmp/xcIXFhaon.s
3B cinit CODE >3250:/tmp/xcIXFhaon.s
4 intentry CODE >52:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
C intentry CODE >58:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
D intentry CODE >59:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >61:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
15 intentry CODE >63:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
1A intentry CODE >74:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/interrupt_manager.c
441 text25 CODE >197:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
441 text25 CODE >199:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
44E text25 CODE >200:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
451 text25 CODE >202:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
452 text25 CODE >204:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
456 text25 CODE >205:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4FC text24 CODE >217:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4FC text24 CODE >218:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4FE text24 CODE >219:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4FF text23 CODE >207:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4F8 text22 CODE >209:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4F8 text22 CODE >212:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4FA text22 CODE >213:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4FB text22 CODE >215:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3B2 text21 CODE >173:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3B2 text21 CODE >176:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3B7 text21 CODE >178:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3BA text21 CODE >179:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3BF text21 CODE >180:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3C5 text21 CODE >183:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3C8 text21 CODE >184:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3CD text21 CODE >185:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3D3 text21 CODE >188:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3DA text21 CODE >189:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3E0 text21 CODE >190:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3E1 text21 CODE >191:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3E3 text21 CODE >195:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
426 text20 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
426 text20 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
428 text20 CODE >45:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
42A text20 CODE >46:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
42E text20 CODE >47:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
433 text20 CODE >48:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
438 text20 CODE >49:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
43C text20 CODE >52:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
440 text20 CODE >53:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
23D text19 CODE >130:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
23D text19 CODE >135:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
240 text19 CODE >138:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
243 text19 CODE >141:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
24E text19 CODE >145:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
252 text19 CODE >148:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
261 text19 CODE >151:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
265 text19 CODE >154:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
268 text19 CODE >156:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
26A text19 CODE >162:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
26E text19 CODE >168:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
272 text19 CODE >170:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
279 text19 CODE >174:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
27E text19 CODE >180:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
29F text19 CODE >183:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
2A2 text19 CODE >185:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
48D text18 CODE >109:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
48D text18 CODE >113:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
48E text18 CODE >115:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
491 text18 CODE >117:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
495 text18 CODE >119:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
49A text18 CODE >123:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
3E4 text16 CODE >140:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3E4 text16 CODE >144:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3E7 text16 CODE >148:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3F0 text16 CODE >150:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3FC text16 CODE >151:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3FF text16 CODE >153:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
400 text16 CODE >155:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
402 text16 CODE >156:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
404 text16 CODE >157:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
405 text16 CODE >159:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
407 text16 CODE >160:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4C3 text15 CODE >126:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4C3 text15 CODE >128:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4C9 text15 CODE >129:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
49B text14 CODE >64:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
49B text14 CODE >69:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
49E text14 CODE >72:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
49F text14 CODE >75:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
4A1 text14 CODE >78:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
4A3 text14 CODE >81:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
4A4 text14 CODE >84:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
4A6 text14 CODE >86:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/epwm.c
4EE text13 CODE >229:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4EE text13 CODE >230:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4F3 text13 CODE >231:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4E8 text12 CODE >221:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4E8 text12 CODE >222:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4ED text12 CODE >223:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4E2 text11 CODE >225:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4E2 text11 CODE >226:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4E7 text11 CODE >227:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4DC text10 CODE >234:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4DC text10 CODE >235:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4E1 text10 CODE >236:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
37F text9 CODE >83:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
37F text9 CODE >86:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
381 text9 CODE >87:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
389 text9 CODE >91:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
38C text9 CODE >94:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
38E text9 CODE >97:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
390 text9 CODE >100:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
392 text9 CODE >103:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
393 text9 CODE >106:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
39B text9 CODE >107:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3A3 text9 CODE >108:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3AA text9 CODE >110:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3AC text9 CODE >113:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3AD text9 CODE >114:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3AE text9 CODE >115:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3AF text9 CODE >118:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
3B1 text9 CODE >119:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/eusart.c
4B1 text8 CODE >62:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
4B1 text8 CODE >65:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
4B4 text8 CODE >67:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
4B5 text8 CODE >69:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
4B7 text8 CODE >71:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
4B7 text8 CODE >73:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
47D text7 CODE >55:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
47D text7 CODE >60:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
47F text7 CODE >65:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
482 text7 CODE >70:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
485 text7 CODE >75:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
487 text7 CODE >76:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
489 text7 CODE >82:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
48C text7 CODE >89:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/pin_manager.c
4D6 text6 CODE >126:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
4D6 text6 CODE >127:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
4DB text6 CODE >128:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
46C text5 CODE >65:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
46C text5 CODE >70:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
471 text5 CODE >73:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
473 text5 CODE >76:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
474 text5 CODE >79:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
475 text5 CODE >82:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
476 text5 CODE >85:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
47C text5 CODE >86:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr0.c
4BB text4 CODE >62:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr2.c
4BB text4 CODE >67:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr2.c
4BE text4 CODE >70:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr2.c
4BF text4 CODE >73:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr2.c
4C0 text4 CODE >76:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr2.c
4C2 text4 CODE >77:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/tmr2.c
4F4 text3 CODE >76:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
4F4 text3 CODE >79:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
4F7 text3 CODE >80:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
457 text2 CODE >50:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
457 text2 CODE >53:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
45A text2 CODE >54:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
45D text2 CODE >55:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
460 text2 CODE >56:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
463 text2 CODE >57:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
466 text2 CODE >58:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
469 text2 CODE >59:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
46B text2 CODE >60:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/mcc_generated_files/mcc.c
408 text1 CODE >96:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
40A text1 CODE >98:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
415 text1 CODE >100:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
420 text1 CODE >102:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
421 text1 CODE >103:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
423 text1 CODE >105:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
425 text1 CODE >106:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
34C maintext CODE >111:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
34C maintext CODE >113:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
34F maintext CODE >119:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
350 maintext CODE >122:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
351 maintext CODE >131:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
354 maintext CODE >132:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
356 maintext CODE >135:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
357 maintext CODE >136:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
358 maintext CODE >137:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
35A maintext CODE >138:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
35B maintext CODE >139:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
35D maintext CODE >141:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
361 maintext CODE >145:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
367 maintext CODE >146:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
36E maintext CODE >148:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
376 maintext CODE >149:/Users/mathrax/Documents/GitHub/tori2020/simpletone2021.X/main.c
4D0 clrtext CODE >3215:/tmp/xcIXFhaon.s
4D0 clrtext CODE >3216:/tmp/xcIXFhaon.s
4D1 clrtext CODE >3217:/tmp/xcIXFhaon.s
4D1 clrtext CODE >3218:/tmp/xcIXFhaon.s
4D2 clrtext CODE >3219:/tmp/xcIXFhaon.s
4D3 clrtext CODE >3220:/tmp/xcIXFhaon.s
4D4 clrtext CODE >3221:/tmp/xcIXFhaon.s
4D5 clrtext CODE >3222:/tmp/xcIXFhaon.s
4CA inittext CODE >3189:/tmp/xcIXFhaon.s
4CA inittext CODE >3190:/tmp/xcIXFhaon.s
4CB inittext CODE >3191:/tmp/xcIXFhaon.s
4CB inittext CODE >3192:/tmp/xcIXFhaon.s
4CC inittext CODE >3193:/tmp/xcIXFhaon.s
4CD inittext CODE >3194:/tmp/xcIXFhaon.s
4CE inittext CODE >3195:/tmp/xcIXFhaon.s
4CF inittext CODE >3196:/tmp/xcIXFhaon.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_EUSART_Read 7C8 0 CODE 0 text16 dist/default/production/simpletone2021.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 500 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM1CON 294 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_WDT_Initialize 9F0 0 CODE 0 text3 dist/default/production/simpletone2021.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 44 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_PLLR 4D6 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
___sp 0 0 STACK 2 stack /tmp/xc6MNBMWC.o
_main 698 0 CODE 0 maintext dist/default/production/simpletone2021.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
start 38 0 CODE 0 init /tmp/xc6MNBMWC.o
_TMR0_InterruptHandler 34 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 9B8 0 CODE 0 text6 dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_SetFramingErrorHandler 9DC 0 CODE 0 text12 dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 9D0 0 CODE 0 text11 dist/default/production/simpletone2021.X.production.o
?___wmul 78 0 COMMON 1 cstackCOMMON dist/default/production/simpletone2021.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 764 0 CODE 0 text9 dist/default/production/simpletone2021.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 976 0 CODE 0 text4 dist/default/production/simpletone2021.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xc6MNBMWC.o
intlevel1 0 0 ENTRY 0 functab /tmp/xc6MNBMWC.o
intlevel2 0 0 ENTRY 0 functab /tmp/xc6MNBMWC.o
intlevel3 0 0 ENTRY 0 functab /tmp/xc6MNBMWC.o
intlevel4 0 0 ENTRY 0 functab /tmp/xc6MNBMWC.o
intlevel5 0 0 ENTRY 0 functab /tmp/xc6MNBMWC.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_EPWM_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_EUSART_DefaultFramingErrorHandler 9FE 0 CODE 0 text23 dist/default/production/simpletone2021.X.production.o
_EUSART_DefaultOverrunErrorHandler 9F0 0 CODE 0 text22 dist/default/production/simpletone2021.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 7A 0 COMMON 1 cstackCOMMON dist/default/production/simpletone2021.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_TMR0_DefaultInterruptHandler 47A 0 CODE 0 text19 dist/default/production/simpletone2021.X.production.o
__end_of_onkai_d 698 0 STRCODE 0 stringtext4 dist/default/production/simpletone2021.X.production.o
__end_of_onkai_f 5F0 0 STRCODE 0 stringtext3 dist/default/production/simpletone2021.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_CCPR1H 292 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_CCPR1L 291 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_is_rx_ready 994 0 CODE 0 text15 dist/default/production/simpletone2021.X.production.o
__end_of_INTERRUPT_InterruptManager 38 0 CODE 0 intentry dist/default/production/simpletone2021.X.production.o
__end_of___wmul 882 0 CODE 0 text20 dist/default/production/simpletone2021.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_waveData 3C 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xc6MNBMWC.o
___stacklo 2040 0 ABS 0 - /tmp/xc6MNBMWC.o
_EUSART_Initialize 6FE 0 CODE 0 text9 dist/default/production/simpletone2021.X.production.o
_EUSART_is_rx_ready 986 0 CODE 0 text15 dist/default/production/simpletone2021.X.production.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_PIN_MANAGER_Initialize 8FA 0 CODE 0 text7 dist/default/production/simpletone2021.X.production.o
start_initialization 3C 0 CODE 0 cinit dist/default/production/simpletone2021.X.production.o
_EUSART_SetErrorHandler 9DC 0 CODE 0 text13 dist/default/production/simpletone2021.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_DefaultErrorHandler 9FE 0 CODE 0 text24 dist/default/production/simpletone2021.X.production.o
_EUSART_RxDataHandler 882 0 CODE 0 text25 dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__end_of_SYSTEM_Initialize 8D8 0 CODE 0 text2 dist/default/production/simpletone2021.X.production.o
clear_ram0 9A0 0 CODE 0 clrtext dist/default/production/simpletone2021.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__pcstackBANK0 4B 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler A00 0 CODE 0 text23 dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 9F8 0 CODE 0 text22 dist/default/production/simpletone2021.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xc6MNBMWC.o
__end_of_EUSART_Read 810 0 CODE 0 text16 dist/default/production/simpletone2021.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 7A 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
_voice_on 74 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
EUSART_SetErrorHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 994 0 CODE 0 inittext dist/default/production/simpletone2021.X.production.o
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 7A 0 STRCODE 0 stringtext1 dist/default/production/simpletone2021.X.production.o
__pstringtext2 27A 0 STRCODE 0 stringtext2 dist/default/production/simpletone2021.X.production.o
__pstringtext3 546 0 STRCODE 0 stringtext3 dist/default/production/simpletone2021.X.production.o
__pstringtext4 5F0 0 STRCODE 0 stringtext4 dist/default/production/simpletone2021.X.production.o
___wmul 84C 0 CODE 0 text20 dist/default/production/simpletone2021.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__S0 500 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_env 71 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
_pos 72 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__end_of_TMR0_DefaultInterruptHandler 546 0 CODE 0 text19 dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_Receive_ISR 7C8 0 CODE 0 text21 dist/default/production/simpletone2021.X.production.o
_ECCP1AS 295 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_SYSTEM_Initialize 8AE 0 CODE 0 text2 dist/default/production/simpletone2021.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc6MNBMWC.o
EUSART_Read@readValue 53 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
_onkai_d 5F0 0 STRCODE 0 stringtext4 dist/default/production/simpletone2021.X.production.o
_onkai_f 546 0 STRCODE 0 stringtext3 dist/default/production/simpletone2021.X.production.o
__pdataBANK0 56 0 BANK0 1 dataBANK0 dist/default/production/simpletone2021.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/simpletone2021.X.production.o
_RCSTAbits 19D 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_PIE1bits 91 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 52 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
_TMR0_ISR 91A 0 CODE 0 text18 dist/default/production/simpletone2021.X.production.o
__ptext10 9B8 0 CODE 0 text10 dist/default/production/simpletone2021.X.production.o
__ptext11 9C4 0 CODE 0 text11 dist/default/production/simpletone2021.X.production.o
__ptext12 9D0 0 CODE 0 text12 dist/default/production/simpletone2021.X.production.o
__ptext13 9DC 0 CODE 0 text13 dist/default/production/simpletone2021.X.production.o
__ptext14 936 0 CODE 0 text14 dist/default/production/simpletone2021.X.production.o
__ptext15 986 0 CODE 0 text15 dist/default/production/simpletone2021.X.production.o
__ptext16 7C8 0 CODE 0 text16 dist/default/production/simpletone2021.X.production.o
__ptext18 91A 0 CODE 0 text18 dist/default/production/simpletone2021.X.production.o
__ptext19 47A 0 CODE 0 text19 dist/default/production/simpletone2021.X.production.o
__ptext20 84C 0 CODE 0 text20 dist/default/production/simpletone2021.X.production.o
__ptext21 764 0 CODE 0 text21 dist/default/production/simpletone2021.X.production.o
__ptext22 9F0 0 CODE 0 text22 dist/default/production/simpletone2021.X.production.o
__ptext23 9FE 0 CODE 0 text23 dist/default/production/simpletone2021.X.production.o
__ptext24 9F8 0 CODE 0 text24 dist/default/production/simpletone2021.X.production.o
__ptext25 882 0 CODE 0 text25 dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_EUSART_Receive_ISR 764 0 CODE 0 text21 dist/default/production/simpletone2021.X.production.o
__end_of_PIN_MANAGER_Initialize 91A 0 CODE 0 text7 dist/default/production/simpletone2021.X.production.o
__end_of_TMR0_Initialize 8FA 0 CODE 0 text5 dist/default/production/simpletone2021.X.production.o
_BAUDCON 19F 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 698 0 CODE 0 maintext dist/default/production/simpletone2021.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_EUSART_SetErrorHandler 9E8 0 CODE 0 text13 dist/default/production/simpletone2021.X.production.o
__end_of_soundPlay 84C 0 CODE 0 text1 dist/default/production/simpletone2021.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 936 0 CODE 0 text18 dist/default/production/simpletone2021.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/simpletone2021.X.production.o
__size_of_soundPlay 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_envelopeCount 3A 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_envelopeTable 7A 0 STRCODE 0 stringtext1 dist/default/production/simpletone2021.X.production.o
_envelopeValue 49 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
main@data 55 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_TMR0_SetInterruptHandler 9AC 0 CODE 0 text6 dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_EUSART_FramingErrorHandler 42 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_EUSART_OverrunErrorHandler 40 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_EUSART_SetRxInterruptHandler 9B8 0 CODE 0 text10 dist/default/production/simpletone2021.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_soundPlay 810 0 CODE 0 text1 dist/default/production/simpletone2021.X.production.o
_EUSART_ErrorHandler 3E 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Lend_init 38 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 9F8 0 CODE 0 text24 dist/default/production/simpletone2021.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 9D0 0 CODE 0 text12 dist/default/production/simpletone2021.X.production.o
_EUSART_SetOverrunErrorHandler 9C4 0 CODE 0 text11 dist/default/production/simpletone2021.X.production.o
end_of_initialization 72 0 CODE 0 cinit dist/default/production/simpletone2021.X.production.o
_TMR0_Initialize 8D8 0 CODE 0 text5 dist/default/production/simpletone2021.X.production.o
__Hintentry 38 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_waveTable 47A 0 STRCODE 0 stringtext2 dist/default/production/simpletone2021.X.production.o
_synth_waveData 73 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
_PSTR1CON 296 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 810 0 CODE 0 text1 dist/default/production/simpletone2021.X.production.o
__ptext2 8AE 0 CODE 0 text2 dist/default/production/simpletone2021.X.production.o
__ptext3 9E8 0 CODE 0 text3 dist/default/production/simpletone2021.X.production.o
__ptext4 976 0 CODE 0 text4 dist/default/production/simpletone2021.X.production.o
__ptext5 8D8 0 CODE 0 text5 dist/default/production/simpletone2021.X.production.o
__ptext6 9AC 0 CODE 0 text6 dist/default/production/simpletone2021.X.production.o
__ptext7 8FA 0 CODE 0 text7 dist/default/production/simpletone2021.X.production.o
__ptext8 962 0 CODE 0 text8 dist/default/production/simpletone2021.X.production.o
__ptext9 6FE 0 CODE 0 text9 dist/default/production/simpletone2021.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_waveTable 27A 0 STRCODE 0 stringtext2 dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_ENV_DELAY 38 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production/simpletone2021.X.production.o
__end_of_EPWM_Initialize 94E 0 CODE 0 text14 dist/default/production/simpletone2021.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 70 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
__pidataBANK0 94E 0 CODE 0 idataBANK0 dist/default/production/simpletone2021.X.production.o
_eusartRxCount 75 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__pcstackCOMMON 78 0 COMMON 1 cstackCOMMON dist/default/production/simpletone2021.X.production.o
_TXSTAbits 19E 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Hend_init 3C 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__end_of_main 6FE 0 CODE 0 maintext dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_RxDataHandler 8AE 0 CODE 0 text25 dist/default/production/simpletone2021.X.production.o
_RCREG 199 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_RCSTA 19D 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_TXREG 19A 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_TXSTA 19E 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 30 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_dat_d 47 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_dat_f 46 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_pitch 32 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_pos_d 48 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_pos_f 36 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_scale 56 0 BANK0 1 dataBANK0 dist/default/production/simpletone2021.X.production.o
__end_of_envelopeTable 27A 0 STRCODE 0 stringtext1 dist/default/production/simpletone2021.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_eusartRxLastError 4A 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
_WDT_Initialize 9E8 0 CODE 0 text3 dist/default/production/simpletone2021.X.production.o
_CCP1CON 293 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/simpletone2021.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__end_of_OSCILLATOR_Initialize 976 0 CODE 0 text8 dist/default/production/simpletone2021.X.production.o
__initialization 3C 0 CODE 0 cinit dist/default/production/simpletone2021.X.production.o
_EPWM_Initialize 936 0 CODE 0 text14 dist/default/production/simpletone2021.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/simpletone2021.X.production.o
soundPlay@onkai 53 0 BANK0 1 cstackBANK0 dist/default/production/simpletone2021.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
_eusartRxHead 77 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
_eusartRxTail 76 0 COMMON 1 bssCOMMON dist/default/production/simpletone2021.X.production.o
___wmul@product 7C 0 COMMON 1 cstackCOMMON dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production/simpletone2021.X.production.o
__end_of_EUSART_SetRxInterruptHandler 9C4 0 CODE 0 text10 dist/default/production/simpletone2021.X.production.o
_OSCILLATOR_Initialize 962 0 CODE 0 text8 dist/default/production/simpletone2021.X.production.o
__end_of_TMR2_Initialize 986 0 CODE 0 text4 dist/default/production/simpletone2021.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text19 0 23D 47A 66 2
maintext 0 34C 698 1B4 2
stringtext1 0 3D 7A 200 2
stringtext3 0 2A3 546 A9 2
intentry 0 4 8 39 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 40 1
bssCOMMON 1 70 70 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
