[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"10 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v2.20/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"257 /Users/mathrax/MPLABXProjects/simpletone2021.X/main.c
[v _soundPlay soundPlay `(v  1 e 1 0 ]
"272
[v _main main `(v  1 e 1 0 ]
"64 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/epwm.c
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
"83 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"126
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
"140
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"173
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
"197
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
"207
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"209
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"217
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
"221
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
"225
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
"229
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
"234
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
"52 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"65 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"109
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"126
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"130
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"72 /Users/mathrax/MPLABXProjects/simpletone2021.X/wavetable.h
[v _waveTable waveTable `DVEC[256]uc  1 e 256 0 ]
"98
[v _envelopeTable envelopeTable `DVEC[256]uc  1 e 256 0 ]
[s S325 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 /Applications/microchip/mplabx/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8/pic/include/proc/pic12f1840.h
[s S334 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S339 . 1 `S325 1 . 1 0 `S334 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES339  1 e 1 @11 ]
[s S100 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"496
[u S109 . 1 `S100 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES109  1 e 1 @17 ]
"581
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"797
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"817
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"837
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S279 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
"858
[s S287 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S291 . 1 `S279 1 . 1 0 `S287 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES291  1 e 1 @28 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S34 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1069
[u S43 . 1 `S34 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES43  1 e 1 @145 ]
"1154
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S439 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1177
[s S448 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S453 . 1 `S439 1 . 1 0 `S448 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES453  1 e 1 @149 ]
"1288
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1347
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1405
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1732
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1914
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2253
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2395
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2670
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2690
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2726
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2776
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2809
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S143 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2826
[u S152 . 1 `S143 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES152  1 e 1 @413 ]
"2871
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
[s S121 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2888
[u S130 . 1 `S121 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES130  1 e 1 @414 ]
"2933
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2985
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3734
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"3754
[v _CCPR1H CCPR1H `VEuc  1 e 1 @658 ]
"3774
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"3856
[v _PWM1CON PWM1CON `VEuc  1 e 1 @660 ]
"3931
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @661 ]
"4088
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @662 ]
"5447
[v _PLLR PLLR `VEb  1 e 0 @1238 ]
"49 /Users/mathrax/MPLABXProjects/simpletone2021.X/main.c
[v _onkai_d onkai_d `DC[84]uc  1 e 84 0 ]
"138
[v _onkai_f onkai_f `DC[85]uc  1 e 85 0 ]
"227
[v _waveData waveData `ui  1 e 2 0 ]
"228
[v _voice_on voice_on `uc  1 e 1 0 ]
"229
[v _synth_waveData synth_waveData `uc  1 e 1 0 ]
"230
[v _env env `uc  1 e 1 0 ]
"231
[v _envelopeCount envelopeCount `ui  1 e 2 0 ]
"232
[v _envelopeValue envelopeValue `uc  1 e 1 0 ]
"234
[v _dat_d dat_d `uc  1 e 1 0 ]
"235
[v _dat_f dat_f `uc  1 e 1 0 ]
"236
[v _pos_d pos_d `uc  1 e 1 0 ]
"237
[v _pos_f pos_f `ui  1 e 2 0 ]
"238
[v _pos pos `uc  1 e 1 0 ]
"241
[v _pitch pitch `ui  1 e 2 0 ]
"242
[v _count count `ui  1 e 2 0 ]
"243
[v _ENV_DELAY ENV_DELAY `ui  1 e 2 0 ]
"246
[v _scale scale `[10]uc  1 e 10 0 ]
"63 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/eusart.c
[v _eusartRxHead eusartRxHead `VEuc  1 e 1 0 ]
"64
[v _eusartRxTail eusartRxTail `VEuc  1 e 1 0 ]
"65
[v _eusartRxBuffer eusartRxBuffer `VE[8]uc  1 e 8 0 ]
[s S22 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"66
[u S27 . 1 `S22 1 . 1 0 `uc 1 status 1 0 ]
[v _eusartRxStatusBuffer eusartRxStatusBuffer `VE[8]S27  1 e 8 0 ]
"67
[v _eusartRxCount eusartRxCount `VEuc  1 e 1 0 ]
"68
[v _eusartRxLastError eusartRxLastError `VES27  1 e 1 0 ]
"73
[v _EUSART_RxDefaultInterruptHandler EUSART_RxDefaultInterruptHandler `*.37(v  1 e 2 0 ]
"75
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 e 2 0 ]
"76
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 e 2 0 ]
"77
[v _EUSART_ErrorHandler EUSART_ErrorHandler `*.37(v  1 e 2 0 ]
"59 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"60
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"272 /Users/mathrax/MPLABXProjects/simpletone2021.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"307
[v main@data data `uc  1 a 1 10 ]
"315
} 0
"257
[v _soundPlay soundPlay `(v  1 e 1 0 ]
{
[v soundPlay@onkai onkai `uc  1 a 1 wreg ]
[v soundPlay@onkai onkai `uc  1 a 1 wreg ]
"259
[v soundPlay@onkai onkai `uc  1 a 1 8 ]
"267
} 0
"50 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"76
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"80
} 0
"62 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"65 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"126
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 7 ]
"128
} 0
"55 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"62 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"83 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"119
} 0
"234
[v _EUSART_SetRxInterruptHandler EUSART_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v EUSART_SetRxInterruptHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"236
} 0
"225
[v _EUSART_SetOverrunErrorHandler EUSART_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetOverrunErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"227
} 0
"221
[v _EUSART_SetFramingErrorHandler EUSART_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetFramingErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"223
} 0
"229
[v _EUSART_SetErrorHandler EUSART_SetErrorHandler `(v  1 e 1 0 ]
{
[v EUSART_SetErrorHandler@interruptHandler interruptHandler `*.37(v  1 p 2 7 ]
"231
} 0
"64 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/epwm.c
[v _EPWM_Initialize EPWM_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"126 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/eusart.c
[v _EUSART_is_rx_ready EUSART_is_rx_ready `(a  1 e 1 0 ]
{
"129
} 0
"140
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"142
[v EUSART_Read@readValue readValue `uc  1 a 1 8 ]
"160
} 0
"52 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"109 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"123
} 0
"130
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"185
} 0
"15 /Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"173 /Users/mathrax/MPLABXProjects/simpletone2021.X/mcc_generated_files/eusart.c
[v _EUSART_Receive_ISR EUSART_Receive_ISR `(v  1 e 1 0 ]
{
"195
} 0
"209
[v _EUSART_DefaultOverrunErrorHandler EUSART_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
"215
} 0
"207
[v _EUSART_DefaultFramingErrorHandler EUSART_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"217
[v _EUSART_DefaultErrorHandler EUSART_DefaultErrorHandler `(v  1 e 1 0 ]
{
"219
} 0
"197
[v _EUSART_RxDataHandler EUSART_RxDataHandler `(v  1 e 1 0 ]
{
"205
} 0
