{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-06T05:38:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "torikiban2020-v1"
        },
        "Owner": "Shozo Kuze <shozo@kuze.jp>",
        "Size": {
            "X": 40.328122,
            "Y": 110.918931
        }
    }
}
