%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtOIh3cO.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 A5 A5 1 2
config CONFIG 0 8007 8007 2 2
$dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
cinit CODE 0 A6 A6 12 2
text1 CODE 0 45D 45D 1E 2
text2 CODE 0 40C 40C 2A 2
text3 CODE 0 47B 47B 1B 2
text4 CODE 0 436 436 27 2
text6 CODE 0 496 496 1B 2
maintext CODE 0 3A9 3A9 63 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 3D 3D E 1
inittext CODE 0 4C1 4C1 6 2
intentry CODE 0 4 4 A1 2
bssBANK0 BANK0 1 20 20 1D 1
stringtext STRCODE 0 100 100 2A9 2
idataBANK0 CODE 0 4B1 4B1 A 2
dataBANK0 BANK0 1 4B 4B A 1
clrtext CODE 0 4BB 4BB 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-BF 1
BANK0 55-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST B8-FF 2
CONST 4C7-7FF 2
ENTRY 1-3 2
ENTRY B8-FF 2
ENTRY 4C7-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2035-206F 1
CODE 1-3 2
CODE B8-FF 2
CODE 4C7-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE B8-FF 2
STRCODE 4C7-7FF 2
STRING 1-3 2
STRING B8-FF 2
STRING 4C7-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
4 intentry CODE >376:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
8 intentry CODE >381:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
A intentry CODE >383:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
10 intentry CODE >384:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
1C intentry CODE >385:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
24 intentry CODE >387:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
2C intentry CODE >389:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
30 intentry CODE >393:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
33 intentry CODE >394:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
34 intentry CODE >395:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
36 intentry CODE >396:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
37 intentry CODE >397:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
37 intentry CODE >400:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
39 intentry CODE >401:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
39 intentry CODE >404:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3B intentry CODE >406:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D intentry CODE >409:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
40 intentry CODE >412:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
4B intentry CODE >416:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
4F intentry CODE >419:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
5E intentry CODE >422:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
62 intentry CODE >425:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
65 intentry CODE >427:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
66 intentry CODE >430:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
67 intentry CODE >433:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
6B intentry CODE >434:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
6B intentry CODE >439:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
72 intentry CODE >441:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
79 intentry CODE >445:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
7E intentry CODE >451:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
9D intentry CODE >454:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
A0 intentry CODE >455:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
A1 intentry CODE >459:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
A6 cinit CODE >1122:/tmp/cgtqAqcjW
A6 cinit CODE >1125:/tmp/cgtqAqcjW
A6 cinit CODE >1205:/tmp/cgtqAqcjW
A7 cinit CODE >1206:/tmp/cgtqAqcjW
A8 cinit CODE >1207:/tmp/cgtqAqcjW
A9 cinit CODE >1208:/tmp/cgtqAqcjW
AA cinit CODE >1209:/tmp/cgtqAqcjW
AB cinit CODE >1210:/tmp/cgtqAqcjW
AC cinit CODE >1225:/tmp/cgtqAqcjW
AD cinit CODE >1226:/tmp/cgtqAqcjW
AE cinit CODE >1227:/tmp/cgtqAqcjW
AF cinit CODE >1228:/tmp/cgtqAqcjW
B0 cinit CODE >1229:/tmp/cgtqAqcjW
B1 cinit CODE >1230:/tmp/cgtqAqcjW
B2 cinit CODE >1231:/tmp/cgtqAqcjW
B3 cinit CODE >1232:/tmp/cgtqAqcjW
B4 cinit CODE >1233:/tmp/cgtqAqcjW
B5 cinit CODE >1234:/tmp/cgtqAqcjW
B6 cinit CODE >1240:/tmp/cgtqAqcjW
B6 cinit CODE >1241:/tmp/cgtqAqcjW
B7 cinit CODE >1242:/tmp/cgtqAqcjW
3A9 maintext CODE >305:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3A9 maintext CODE >312:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3AC maintext CODE >313:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3AE maintext CODE >314:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3B1 maintext CODE >315:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3B3 maintext CODE >320:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3C1 maintext CODE >323:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3C3 maintext CODE >325:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3C5 maintext CODE >326:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3C8 maintext CODE >327:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3CA maintext CODE >328:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3CC maintext CODE >329:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3CD maintext CODE >330:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3CF maintext CODE >331:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D1 maintext CODE >332:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D2 maintext CODE >336:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D4 maintext CODE >337:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D6 maintext CODE >338:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D7 maintext CODE >339:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D8 maintext CODE >342:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3D9 maintext CODE >343:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3DA maintext CODE >346:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3DC maintext CODE >347:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3DE maintext CODE >350:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3DF maintext CODE >351:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3E0 maintext CODE >352:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3E2 maintext CODE >353:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3E4 maintext CODE >354:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3E6 maintext CODE >356:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3EA maintext CODE >360:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3F0 maintext CODE >362:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
3F6 maintext CODE >364:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
404 maintext CODE >365:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
40B maintext CODE >357:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
40C text2 CODE >270:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
40C text2 CODE >274:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
41A text2 CODE >276:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
425 text2 CODE >278:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
431 text2 CODE >280:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
436 text4 CODE >287:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
436 text4 CODE >288:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
438 text4 CODE >289:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
439 text4 CODE >290:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
441 text4 CODE >291:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
449 text4 CODE >294:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
44C text4 CODE >295:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
44E text4 CODE >296:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
452 text4 CODE >297:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
454 text4 CODE >298:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
456 text4 CODE >299:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
457 text4 CODE >301:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
45A text4 CODE >302:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
45C text4 CODE >303:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
45D text1 CODE >253:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
45F text1 CODE >255:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
46A text1 CODE >257:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
475 text1 CODE >259:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
476 text1 CODE >260:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
478 text1 CODE >262:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
47A text1 CODE >263:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
47B text3 CODE >283:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
47B text3 CODE >284:/Users/MATHRAX/MPLABXProjects/f2_pic12f1822.X/main.c
496 text6 CODE >15:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
496 text6 CODE >43:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
498 text6 CODE >45:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
49A text6 CODE >46:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
49E text6 CODE >47:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
4A3 text6 CODE >48:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
4A8 text6 CODE >49:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
4AC text6 CODE >52:/Applications/microchip/xc8/v1.34/sources/common/Umul16.c
4BB clrtext CODE >1194:/tmp/cgtqAqcjW
4BB clrtext CODE >1195:/tmp/cgtqAqcjW
4BC clrtext CODE >1196:/tmp/cgtqAqcjW
4BC clrtext CODE >1197:/tmp/cgtqAqcjW
4BD clrtext CODE >1198:/tmp/cgtqAqcjW
4BE clrtext CODE >1199:/tmp/cgtqAqcjW
4BF clrtext CODE >1200:/tmp/cgtqAqcjW
4C0 clrtext CODE >1201:/tmp/cgtqAqcjW
4C1 inittext CODE >1214:/tmp/cgtqAqcjW
4C1 inittext CODE >1215:/tmp/cgtqAqcjW
4C2 inittext CODE >1216:/tmp/cgtqAqcjW
4C2 inittext CODE >1217:/tmp/cgtqAqcjW
4C3 inittext CODE >1218:/tmp/cgtqAqcjW
4C4 inittext CODE >1219:/tmp/cgtqAqcjW
4C5 inittext CODE >1220:/tmp/cgtqAqcjW
4C6 inittext CODE >1221:/tmp/cgtqAqcjW
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 28 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
___latbits 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ltemp0 7E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ltemp1 82 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ltemp2 86 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ltemp3 80 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_LATA 10C 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_OERR CE9 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_PEIE 5E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_RCIE 48D 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_RCIF 8D 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_T0IE 5D 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_T0IF 5A 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_TMR0 15 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_TMR2 1A 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtOIh3cO.obj
_main 752 0 CODE 0 maintext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ltemp 7E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
start 14A 0 CODE 0 init /tmp/cgtOIh3cO.obj
ttemp 7E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp 7E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
?___wmul 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ttemp1 81 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ttemp2 84 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ttemp3 87 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
ttemp4 7F 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/cgtOIh3cO.obj
intlevel1 0 0 CODE 0 functab /tmp/cgtOIh3cO.obj
intlevel2 0 0 CODE 0 functab /tmp/cgtOIh3cO.obj
intlevel3 0 0 CODE 0 functab /tmp/cgtOIh3cO.obj
intlevel4 0 0 CODE 0 functab /tmp/cgtOIh3cO.obj
intlevel5 0 0 CODE 0 functab /tmp/cgtOIh3cO.obj
__size_of_UART_Available 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp1 80 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp2 82 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp3 84 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp4 86 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp5 88 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
wtemp6 7F 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of_onkai_d 752 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of_onkai_f 6AA 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_CCPR1H 292 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
GlobalInt@dt 3D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of___wmul 962 0 CODE 0 text6 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_TXCKSEL 8EA 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_waveData 34 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
start_initialization 14C 0 CODE 0 cinit dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_OSCCON 99 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
?_UART_Read 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
clear_ram0 976 0 CODE 0 clrtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/cgtOIh3cO.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 170 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_voice_on 3C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
UART_Read@ans 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 14C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 982 0 CODE 0 inittext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 14A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 14A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 92C 0 CODE 0 text6 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_GIE 5F 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_PR2 1B 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_env 38 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_pos 3A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/cgtOIh3cO.obj
_onkai_d 6AA 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_onkai_f 600 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_UART_Available 8F6 0 CODE 0 text3 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_InitUART 86C 0 CODE 0 text4 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 752 0 CODE 0 maintext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__end_of_soundPlay 8F6 0 CODE 0 text1 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_RXDTSEL 8EF 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of_InitUART 8BA 0 CODE 0 text4 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__size_of_soundPlay 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_envelopeCount 2C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_envelopeTable 200 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_envelopeValue 39 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
main@data 49 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
stackhi 206F 0 ABS 0 - /tmp/cgtOIh3cO.obj
stacklo 2035 0 ABS 0 - /tmp/cgtOIh3cO.obj
_soundPlay 8BA 0 CODE 0 text1 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
InitUART@rx 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
InitUART@tx 42 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of_UART_Available 92C 0 CODE 0 text3 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 14A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 16C 0 CODE 0 cinit dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
?_UART_Available 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
GlobalInt@x 3E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hintentry 14A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_waveTable 600 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_synth_waveData 3B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
_UART_Buffer_inptr 26 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Read 86C 0 CODE 0 text2 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__ptext1 8BA 0 CODE 0 text1 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__ptext2 818 0 CODE 0 text2 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__ptext3 8F6 0 CODE 0 text3 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__ptext4 86C 0 CODE 0 text4 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__ptext6 92C 0 CODE 0 text6 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_waveTable 400 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
InitUART@brg 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Read 818 0 CODE 0 text2 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_ENV_DELAY 24 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of__initialization 16C 0 CODE 0 cinit dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_UART_Buffer 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__pidataBANK0 962 0 CODE 0 idataBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hend_init 14C 0 CODE 0 end_init -
__end_of_main 818 0 CODE 0 maintext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_RCREG 199 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_T2CON 1C 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_TRISA 8C 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_dat_d 36 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_dat_f 37 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of_GlobalInt 14A 0 CODE 0 intentry dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_pitch 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_pos_d 30 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_pos_f 32 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_scale 4B 0 BANK0 1 dataBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__end_of_envelopeTable 400 0 STRCODE 0 stringtext dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_CCP1SEL 8E8 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__size_of_GlobalInt 0 0 ABS 0 - dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 14C 0 CODE 0 cinit dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
soundPlay@onkai 41 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
_GlobalInt 8 0 CODE 0 intentry dist/XC8_PIC12F1822/production/f2_pic12f1822.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 3A9 752 11E 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 B4 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 35 1
stringtext 0 100 200 2A9 2
config 0 8007 1000E 2 2
