Version 3.2 HI-TECH Software Intermediate Code
"5 table.c
[v _waveTable `Cuc ~T0 @X0 -> 0 `x e ]
[i _waveTable
:U ..
"44
-> -> 0 `i `uc
-> -> 2 `i `uc
-> -> 4 `i `uc
-> -> 6 `i `uc
-> -> 8 `i `uc
-> -> 10 `i `uc
-> -> 12 `i `uc
-> -> 14 `i `uc
-> -> 16 `i `uc
-> -> 18 `i `uc
-> -> 20 `i `uc
-> -> 22 `i `uc
-> -> 24 `i `uc
-> -> 26 `i `uc
-> -> 28 `i `uc
-> -> 30 `i `uc
"45
-> -> 32 `i `uc
-> -> 34 `i `uc
-> -> 36 `i `uc
-> -> 38 `i `uc
-> -> 40 `i `uc
-> -> 42 `i `uc
-> -> 44 `i `uc
-> -> 46 `i `uc
-> -> 48 `i `uc
-> -> 50 `i `uc
-> -> 52 `i `uc
-> -> 54 `i `uc
-> -> 56 `i `uc
-> -> 58 `i `uc
-> -> 60 `i `uc
-> -> 62 `i `uc
"46
-> -> 64 `i `uc
-> -> 66 `i `uc
-> -> 68 `i `uc
-> -> 70 `i `uc
-> -> 72 `i `uc
-> -> 74 `i `uc
-> -> 76 `i `uc
-> -> 78 `i `uc
-> -> 80 `i `uc
-> -> 82 `i `uc
-> -> 84 `i `uc
-> -> 86 `i `uc
-> -> 88 `i `uc
-> -> 90 `i `uc
-> -> 92 `i `uc
-> -> 94 `i `uc
"47
-> -> 96 `i `uc
-> -> 98 `i `uc
-> -> 100 `i `uc
-> -> 102 `i `uc
-> -> 104 `i `uc
-> -> 106 `i `uc
-> -> 108 `i `uc
-> -> 110 `i `uc
-> -> 112 `i `uc
-> -> 114 `i `uc
-> -> 116 `i `uc
-> -> 118 `i `uc
-> -> 120 `i `uc
-> -> 122 `i `uc
-> -> 124 `i `uc
-> -> 126 `i `uc
"48
-> -> 128 `i `uc
-> -> 130 `i `uc
-> -> 132 `i `uc
-> -> 134 `i `uc
-> -> 136 `i `uc
-> -> 138 `i `uc
-> -> 140 `i `uc
-> -> 142 `i `uc
-> -> 144 `i `uc
-> -> 146 `i `uc
-> -> 148 `i `uc
-> -> 150 `i `uc
-> -> 152 `i `uc
-> -> 154 `i `uc
-> -> 156 `i `uc
-> -> 158 `i `uc
"49
-> -> 160 `i `uc
-> -> 162 `i `uc
-> -> 164 `i `uc
-> -> 166 `i `uc
-> -> 168 `i `uc
-> -> 170 `i `uc
-> -> 172 `i `uc
-> -> 174 `i `uc
-> -> 176 `i `uc
-> -> 178 `i `uc
-> -> 180 `i `uc
-> -> 182 `i `uc
-> -> 184 `i `uc
-> -> 186 `i `uc
-> -> 188 `i `uc
-> -> 190 `i `uc
"50
-> -> 192 `i `uc
-> -> 194 `i `uc
-> -> 196 `i `uc
-> -> 198 `i `uc
-> -> 200 `i `uc
-> -> 202 `i `uc
-> -> 204 `i `uc
-> -> 206 `i `uc
-> -> 208 `i `uc
-> -> 210 `i `uc
-> -> 212 `i `uc
-> -> 214 `i `uc
-> -> 216 `i `uc
-> -> 218 `i `uc
-> -> 220 `i `uc
-> -> 222 `i `uc
"51
-> -> 224 `i `uc
-> -> 226 `i `uc
-> -> 228 `i `uc
-> -> 230 `i `uc
-> -> 232 `i `uc
-> -> 234 `i `uc
-> -> 236 `i `uc
-> -> 238 `i `uc
-> -> 240 `i `uc
-> -> 242 `i `uc
-> -> 244 `i `uc
-> -> 246 `i `uc
-> -> 248 `i `uc
-> -> 250 `i `uc
-> -> 252 `i `uc
-> -> 254 `i `uc
"52
-> -> 252 `i `uc
-> -> 250 `i `uc
-> -> 248 `i `uc
-> -> 246 `i `uc
-> -> 244 `i `uc
-> -> 242 `i `uc
-> -> 240 `i `uc
-> -> 238 `i `uc
-> -> 236 `i `uc
-> -> 234 `i `uc
-> -> 232 `i `uc
-> -> 230 `i `uc
-> -> 228 `i `uc
-> -> 226 `i `uc
-> -> 224 `i `uc
-> -> 222 `i `uc
"53
-> -> 220 `i `uc
-> -> 218 `i `uc
-> -> 216 `i `uc
-> -> 214 `i `uc
-> -> 212 `i `uc
-> -> 210 `i `uc
-> -> 208 `i `uc
-> -> 206 `i `uc
-> -> 204 `i `uc
-> -> 202 `i `uc
-> -> 200 `i `uc
-> -> 198 `i `uc
-> -> 196 `i `uc
-> -> 194 `i `uc
-> -> 192 `i `uc
-> -> 190 `i `uc
"54
-> -> 188 `i `uc
-> -> 186 `i `uc
-> -> 184 `i `uc
-> -> 182 `i `uc
-> -> 180 `i `uc
-> -> 178 `i `uc
-> -> 176 `i `uc
-> -> 174 `i `uc
-> -> 172 `i `uc
-> -> 170 `i `uc
-> -> 168 `i `uc
-> -> 166 `i `uc
-> -> 164 `i `uc
-> -> 162 `i `uc
-> -> 160 `i `uc
-> -> 158 `i `uc
"55
-> -> 156 `i `uc
-> -> 154 `i `uc
-> -> 152 `i `uc
-> -> 150 `i `uc
-> -> 148 `i `uc
-> -> 146 `i `uc
-> -> 144 `i `uc
-> -> 142 `i `uc
-> -> 140 `i `uc
-> -> 138 `i `uc
-> -> 136 `i `uc
-> -> 134 `i `uc
-> -> 132 `i `uc
-> -> 130 `i `uc
-> -> 128 `i `uc
-> -> 126 `i `uc
"56
-> -> 124 `i `uc
-> -> 122 `i `uc
-> -> 120 `i `uc
-> -> 118 `i `uc
-> -> 116 `i `uc
-> -> 114 `i `uc
-> -> 112 `i `uc
-> -> 110 `i `uc
-> -> 108 `i `uc
-> -> 106 `i `uc
-> -> 104 `i `uc
-> -> 102 `i `uc
-> -> 100 `i `uc
-> -> 98 `i `uc
-> -> 96 `i `uc
-> -> 94 `i `uc
"57
-> -> 92 `i `uc
-> -> 90 `i `uc
-> -> 88 `i `uc
-> -> 86 `i `uc
-> -> 84 `i `uc
-> -> 82 `i `uc
-> -> 80 `i `uc
-> -> 78 `i `uc
-> -> 76 `i `uc
-> -> 74 `i `uc
-> -> 72 `i `uc
-> -> 70 `i `uc
-> -> 68 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
-> -> 62 `i `uc
"58
-> -> 60 `i `uc
-> -> 58 `i `uc
-> -> 56 `i `uc
-> -> 54 `i `uc
-> -> 52 `i `uc
-> -> 50 `i `uc
-> -> 48 `i `uc
-> -> 46 `i `uc
-> -> 44 `i `uc
-> -> 42 `i `uc
-> -> 40 `i `uc
-> -> 38 `i `uc
-> -> 36 `i `uc
-> -> 34 `i `uc
-> -> 32 `i `uc
-> -> 30 `i `uc
"59
-> -> 28 `i `uc
-> -> 26 `i `uc
-> -> 24 `i `uc
-> -> 22 `i `uc
-> -> 20 `i `uc
-> -> 18 `i `uc
-> -> 16 `i `uc
-> -> 14 `i `uc
-> -> 12 `i `uc
-> -> 10 `i `uc
-> -> 8 `i `uc
-> -> 6 `i `uc
-> -> 4 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
"115
-> -> 0 `i `uc
..
]
[; ;table.c: 5: const unsigned char waveTable[]={
[; ;table.c: 44: 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30,
[; ;table.c: 45: 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62,
[; ;table.c: 46: 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94,
[; ;table.c: 47: 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126,
[; ;table.c: 48: 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158,
[; ;table.c: 49: 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190,
[; ;table.c: 50: 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222,
[; ;table.c: 51: 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254,
[; ;table.c: 52: 252, 250, 248, 246, 244, 242, 240, 238, 236, 234, 232, 230, 228, 226, 224, 222,
[; ;table.c: 53: 220, 218, 216, 214, 212, 210, 208, 206, 204, 202, 200, 198, 196, 194, 192, 190,
[; ;table.c: 54: 188, 186, 184, 182, 180, 178, 176, 174, 172, 170, 168, 166, 164, 162, 160, 158,
[; ;table.c: 55: 156, 154, 152, 150, 148, 146, 144, 142, 140, 138, 136, 134, 132, 130, 128, 126,
[; ;table.c: 56: 124, 122, 120, 118, 116, 114, 112, 110, 108, 106, 104, 102, 100, 98, 96, 94,
[; ;table.c: 57: 92, 90, 88, 86, 84, 82, 80, 78, 76, 74, 72, 70, 68, 66, 64, 62,
[; ;table.c: 58: 60, 58, 56, 54, 52, 50, 48, 46, 44, 42, 40, 38, 36, 34, 32, 30,
[; ;table.c: 59: 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0, 0
[; ;table.c: 115: };
"121
[v _envelopeTable `Cuc ~T0 @X0 -> 0 `x e ]
[i _envelopeTable
:U ..
"123
-> -> 127 `i `uc
-> -> 124 `i `uc
-> -> 121 `i `uc
-> -> 119 `i `uc
-> -> 116 `i `uc
-> -> 113 `i `uc
-> -> 111 `i `uc
-> -> 109 `i `uc
-> -> 106 `i `uc
-> -> 104 `i `uc
-> -> 102 `i `uc
-> -> 100 `i `uc
-> -> 97 `i `uc
-> -> 95 `i `uc
-> -> 93 `i `uc
-> -> 91 `i `uc
"124
-> -> 89 `i `uc
-> -> 87 `i `uc
-> -> 85 `i `uc
-> -> 84 `i `uc
-> -> 82 `i `uc
-> -> 80 `i `uc
-> -> 78 `i `uc
-> -> 77 `i `uc
-> -> 75 `i `uc
-> -> 73 `i `uc
-> -> 72 `i `uc
-> -> 70 `i `uc
-> -> 69 `i `uc
-> -> 67 `i `uc
-> -> 66 `i `uc
-> -> 64 `i `uc
"125
-> -> 63 `i `uc
-> -> 62 `i `uc
-> -> 60 `i `uc
-> -> 59 `i `uc
-> -> 58 `i `uc
-> -> 56 `i `uc
-> -> 55 `i `uc
-> -> 54 `i `uc
-> -> 53 `i `uc
-> -> 52 `i `uc
-> -> 51 `i `uc
-> -> 50 `i `uc
-> -> 48 `i `uc
-> -> 47 `i `uc
-> -> 46 `i `uc
-> -> 45 `i `uc
"126
-> -> 44 `i `uc
-> -> 43 `i `uc
-> -> 42 `i `uc
-> -> 42 `i `uc
-> -> 41 `i `uc
-> -> 40 `i `uc
-> -> 39 `i `uc
-> -> 38 `i `uc
-> -> 37 `i `uc
-> -> 36 `i `uc
-> -> 36 `i `uc
-> -> 35 `i `uc
-> -> 34 `i `uc
-> -> 33 `i `uc
-> -> 33 `i `uc
-> -> 32 `i `uc
"127
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 29 `i `uc
-> -> 29 `i `uc
-> -> 28 `i `uc
-> -> 27 `i `uc
-> -> 27 `i `uc
-> -> 26 `i `uc
-> -> 26 `i `uc
-> -> 25 `i `uc
-> -> 25 `i `uc
-> -> 24 `i `uc
-> -> 23 `i `uc
-> -> 23 `i `uc
-> -> 22 `i `uc
"128
-> -> 22 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 21 `i `uc
-> -> 20 `i `uc
-> -> 20 `i `uc
-> -> 19 `i `uc
-> -> 19 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 18 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
-> -> 16 `i `uc
"129
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 15 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 13 `i `uc
-> -> 13 `i `uc
-> -> 13 `i `uc
-> -> 13 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 12 `i `uc
-> -> 11 `i `uc
-> -> 11 `i `uc
-> -> 11 `i `uc
"130
-> -> 11 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 10 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
-> -> 8 `i `uc
"131
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
"132
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 5 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
"133
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
"134
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
"135
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
"136
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
"137
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"138
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
"185
-> -> 0 `i `uc
..
]
[; ;table.c: 121: const unsigned char envelopeTable[] = {
[; ;table.c: 123: 127, 124, 121, 119, 116, 113, 111, 109, 106, 104, 102, 100, 97, 95, 93, 91,
[; ;table.c: 124: 89, 87, 85, 84, 82, 80, 78, 77, 75, 73, 72, 70, 69, 67, 66, 64,
[; ;table.c: 125: 63, 62, 60, 59, 58, 56, 55, 54, 53, 52, 51, 50, 48, 47, 46, 45,
[; ;table.c: 126: 44, 43, 42, 42, 41, 40, 39, 38, 37, 36, 36, 35, 34, 33, 33, 32,
[; ;table.c: 127: 31, 31, 30, 29, 29, 28, 27, 27, 26, 26, 25, 25, 24, 23, 23, 22,
[; ;table.c: 128: 22, 21, 21, 21, 20, 20, 19, 19, 18, 18, 18, 17, 17, 16, 16, 16,
[; ;table.c: 129: 15, 15, 15, 14, 14, 14, 13, 13, 13, 13, 12, 12, 12, 11, 11, 11,
[; ;table.c: 130: 11, 10, 10, 10, 10, 10, 9, 9, 9, 9, 9, 8, 8, 8, 8, 8,
[; ;table.c: 131: 7, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5,
[; ;table.c: 132: 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
[; ;table.c: 133: 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2,
[; ;table.c: 134: 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
[; ;table.c: 135: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
[; ;table.c: 136: 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
[; ;table.c: 137: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
[; ;table.c: 138: 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
[; ;table.c: 185: };
