EAGLE AutoRouter Statistics:

Job           : /Users/mathrax/Documents/EAGLE/projects/torikiban/torikiban2020/torikiban2020.brd

Start at      : 15:38:36 (2020/04/28)
End at        : 15:38:38 (2020/04/28)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 6 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   905920

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
