EAGLE AutoRouter Statistics:

Job           : /Users/mathrax/Documents/EAGLE/projects/torikiban/torikiban2020/torikiban2020-v1.brd

Start at      : 11:03:14 (2020/05/01)
End at        : 11:03:17 (2020/05/01)
Elapsed time  : 00:00:02

Signals       :    31   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    50   predefined:  0 ( 3 Vias )

Router memory :   344840

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        28         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         3        47        47        47        47        47
Vias              :         0        51        22        19        15        15
Resolution        :     6.0 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 94.0% finished
