_PR2 1B 0 ABS 0
__S0 4A7 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry B4 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_env 3A 0 BANK0 1
_pos 36 0 BANK0 1
_TMR0 15 0 ABS 0
_TMR2 1A 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 48D 0 ABS 0
_LATA 10C 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_CREN CEC 0 ABS 0
_OERR CE9 0 ABS 0
_main 2CE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B4 0 CODE 0
_waveData 34 0 BANK0 1
main@data 47 0 BANK0 1
_UART_Read 3E9 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 19B 0 ABS 0
_TXSTA 19E 0 ABS 0
_T2CON 1C 0 ABS 0
__end_of_InitUART 440 0 CODE 0
__end_of_onkai_d 3E9 0 STRCODE 0
wtemp0 7E 0 ABS 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 CE 0 STRCODE 0
__Hbigram 0 0 ABS 0
_dat_d 38 0 BANK0 1
__Lbigram 0 0 ABS 0
_dat_f 37 0 BANK0 1
_pos_d 30 0 BANK0 1
_scale 49 0 BANK0 1
_pos_f 2E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_synth_waveData 3B 0 BANK0 1
_pitch 2C 0 BANK0 1
_count 2A 0 BANK0 1
_voice_on 3C 0 BANK0 1
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 415 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCPR1H 292 0 ABS 0
___int_sp 0 0 STACK 2
_waveTable 1CE 0 STRCODE 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
?_UART_Read 40 0 BANK0 1
_TMR2ON E2 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_soundPlay 47D 0 CODE 0
__size_of_UART_Available 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_envelopeTable 1CE 0 STRCODE 0
_envelopeValue 39 0 BANK0 1
_UART_Buffer 20 0 BANK0 1
___stackhi 20EF 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_Available 491 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit B4 0 CODE 0
__Linit B4 0 CODE 0
___wmul 440 0 CODE 0
__pstringtext2 1CE 0 STRCODE 0
__end_of_main 340 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 70 0 COMMON 1
_GlobalInt 4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 49 0 BANK0 1
end_of_initialization CA 0 CODE 0
___stacklo 2033 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
_soundPlay 45F 0 CODE 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
_UART_Buffer_inptr 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_InitUART 0 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
__size_of_GlobalInt 0 0 ABS 0
_CCP1CON 293 0 ABS 0
_TXCKSEL 8EA 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_UART_Available 47D 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_GlobalInt B4 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
GlobalInt@x 3E 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__end_of_waveTable 2CE 0 STRCODE 0
__ptext1 45F 0 CODE 0
UART_Read@ans 44 0 BANK0 1
__ptext2 3E9 0 CODE 0
__ptext3 47D 0 CODE 0
__ptext4 415 0 CODE 0
__ptext6 440 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 340 0 STRCODE 0
__end_of_onkai_f 395 0 STRCODE 0
__end_of__initialization CA 0 CODE 0
_onkai_d 395 0 STRCODE 0
_onkai_f 340 0 STRCODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 4A7 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 49B 0 CODE 0
_UART_Buffer_outptr 24 0 BANK0 1
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
__Hcinit CE 0 CODE 0
__Lcinit B6 0 CODE 0
InitUART@rx 40 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
InitUART@tx 42 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 491 0 CODE 0
nosup@@$_$_CONFIG 0 0 ABS 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 395 0 STRCODE 0
clear_ram0 4A1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
_envelopeCount 32 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_ENV_DELAY 28 0 BANK0 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
InitUART@brg 44 0 BANK0 1
__Hend_init B6 0 CODE 0
__Lend_init B4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_soundPlay 0 0 ABS 0
?_UART_Available 40 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_InitUART 415 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 45F 0 CODE 0
start_initialization B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2CE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization B6 0 CODE 0
___wmul@product 74 0 COMMON 1
GlobalInt@dt 3D 0 BANK0 1
soundPlay@onkai 41 0 BANK0 1
_envelopeTable CE 0 STRCODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 19B CODE 8 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 52 BANK0 20 1
stringtext1 19C 59B STRCODE 19C 0
maintext 59C 67F CODE 59C 0
stringtext3 680 7D1 STRCODE 680 0
text2 7D2 94D CODE 7D2 0
%locals
dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
/tmp/xcEaGtwju.s
2337 B6 0 CODE 0
2340 B6 0 CODE 0
2418 B6 0 CODE 0
2419 B7 0 CODE 0
2420 B8 0 CODE 0
2421 B9 0 CODE 0
2422 BA 0 CODE 0
2423 BB 0 CODE 0
2424 BC 0 CODE 0
2425 BD 0 CODE 0
2426 BE 0 CODE 0
2427 BF 0 CODE 0
2444 C2 0 CODE 0
2445 C3 0 CODE 0
2446 C4 0 CODE 0
2447 C5 0 CODE 0
2448 C6 0 CODE 0
2449 C7 0 CODE 0
2455 CA 0 CODE 0
2457 CA 0 CODE 0
2458 CB 0 CODE 0
2459 CC 0 CODE 0
2407 49B 0 CODE 0
2408 49B 0 CODE 0
2409 49C 0 CODE 0
2410 49C 0 CODE 0
2411 49D 0 CODE 0
2412 49E 0 CODE 0
2413 49F 0 CODE 0
2414 4A0 0 CODE 0
2433 4A1 0 CODE 0
2434 4A1 0 CODE 0
2435 4A2 0 CODE 0
2436 4A2 0 CODE 0
2437 4A3 0 CODE 0
2438 4A4 0 CODE 0
2439 4A5 0 CODE 0
2440 4A6 0 CODE 0
main.c
305 2CE 0 CODE 0
312 2CE 0 CODE 0
313 2D1 0 CODE 0
314 2D3 0 CODE 0
315 2D6 0 CODE 0
320 2D8 0 CODE 0
323 2E8 0 CODE 0
325 2EA 0 CODE 0
326 2EC 0 CODE 0
327 2EF 0 CODE 0
328 2F1 0 CODE 0
329 2F3 0 CODE 0
330 2F4 0 CODE 0
331 2F6 0 CODE 0
332 2F8 0 CODE 0
336 2F9 0 CODE 0
337 2FB 0 CODE 0
338 2FD 0 CODE 0
339 2FE 0 CODE 0
342 2FF 0 CODE 0
343 300 0 CODE 0
346 301 0 CODE 0
347 303 0 CODE 0
350 305 0 CODE 0
351 306 0 CODE 0
352 307 0 CODE 0
353 309 0 CODE 0
354 30B 0 CODE 0
356 30D 0 CODE 0
360 311 0 CODE 0
362 31B 0 CODE 0
364 323 0 CODE 0
365 335 0 CODE 0
253 45F 0 CODE 0
255 461 0 CODE 0
257 46C 0 CODE 0
259 477 0 CODE 0
260 478 0 CODE 0
262 47A 0 CODE 0
263 47C 0 CODE 0
270 3E9 0 CODE 0
274 3E9 0 CODE 0
276 3F9 0 CODE 0
278 404 0 CODE 0
280 410 0 CODE 0
281 414 0 CODE 0
283 47D 0 CODE 0
284 47D 0 CODE 0
285 490 0 CODE 0
287 415 0 CODE 0
288 415 0 CODE 0
289 417 0 CODE 0
290 418 0 CODE 0
291 422 0 CODE 0
294 42C 0 CODE 0
295 42F 0 CODE 0
296 431 0 CODE 0
297 435 0 CODE 0
298 437 0 CODE 0
299 439 0 CODE 0
301 43A 0 CODE 0
302 43D 0 CODE 0
303 43F 0 CODE 0
376 4 0 CODE 0
381 6 0 CODE 0
383 B 0 CODE 0
384 11 0 CODE 0
385 1D 0 CODE 0
387 27 0 CODE 0
389 2F 0 CODE 0
393 33 0 CODE 0
394 38 0 CODE 0
395 39 0 CODE 0
396 3D 0 CODE 0
397 3E 0 CODE 0
400 3E 0 CODE 0
401 40 0 CODE 0
404 40 0 CODE 0
406 44 0 CODE 0
409 46 0 CODE 0
412 4B 0 CODE 0
416 56 0 CODE 0
419 5C 0 CODE 0
422 6B 0 CODE 0
425 6F 0 CODE 0
427 74 0 CODE 0
433 76 0 CODE 0
434 7A 0 CODE 0
439 7A 0 CODE 0
441 81 0 CODE 0
445 88 0 CODE 0
451 8D 0 CODE 0
454 AE 0 CODE 0
455 B1 0 CODE 0
458 B2 0 CODE 0
/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
15 440 0 CODE 0
43 440 0 CODE 0
45 442 0 CODE 0
46 446 0 CODE 0
47 44A 0 CODE 0
48 44F 0 CODE 0
49 454 0 CODE 0
52 45A 0 CODE 0
53 45E 0 CODE 0
