%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcPAH2xhO.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B4 B4 2 2
$dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
cinit CODE 0 B6 B6 18 2
text1 CODE 0 45F 45F 1E 2
text2 CODE 0 3E9 3E9 2C 2
text3 CODE 0 47D 47D 14 2
text4 CODE 0 415 415 2B 2
text6 CODE 0 440 440 1F 2
maintext CODE 0 2CE 2CE 72 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 3D 3D C 1
inittext CODE 0 49B 49B 6 2
stringtext1 STRCODE 0 CE CE 100 2
stringtext2 STRCODE 0 1CE 1CE 100 2
stringtext3 STRCODE 0 340 340 55 2
stringtext4 STRCODE 0 395 395 54 2
intentry CODE 0 4 4 B0 2
bssBANK0 BANK0 1 20 20 1D 1
idataBANK0 CODE 0 491 491 A 2
dataBANK0 BANK0 1 49 49 A 1
clrtext CODE 0 4A1 4A1 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 4A7-FFF 2
ENTRY 2-3 2
ENTRY 4A7-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2033-20EF 1
CODE 2-3 2
CODE 4A7-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
CONFIG 8007-8008 2
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 4A7-FFF 2
STRING 2-3 2
STRING 4A7-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
B6 cinit CODE >2337:/tmp/xcEaGtwju.s
B6 cinit CODE >2340:/tmp/xcEaGtwju.s
B6 cinit CODE >2418:/tmp/xcEaGtwju.s
B7 cinit CODE >2419:/tmp/xcEaGtwju.s
B8 cinit CODE >2420:/tmp/xcEaGtwju.s
B9 cinit CODE >2421:/tmp/xcEaGtwju.s
BA cinit CODE >2422:/tmp/xcEaGtwju.s
BB cinit CODE >2423:/tmp/xcEaGtwju.s
BC cinit CODE >2424:/tmp/xcEaGtwju.s
BD cinit CODE >2425:/tmp/xcEaGtwju.s
BE cinit CODE >2426:/tmp/xcEaGtwju.s
BF cinit CODE >2427:/tmp/xcEaGtwju.s
C2 cinit CODE >2444:/tmp/xcEaGtwju.s
C3 cinit CODE >2445:/tmp/xcEaGtwju.s
C4 cinit CODE >2446:/tmp/xcEaGtwju.s
C5 cinit CODE >2447:/tmp/xcEaGtwju.s
C6 cinit CODE >2448:/tmp/xcEaGtwju.s
C7 cinit CODE >2449:/tmp/xcEaGtwju.s
CA cinit CODE >2455:/tmp/xcEaGtwju.s
CA cinit CODE >2457:/tmp/xcEaGtwju.s
CB cinit CODE >2458:/tmp/xcEaGtwju.s
CC cinit CODE >2459:/tmp/xcEaGtwju.s
4 intentry CODE >376:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
6 intentry CODE >381:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
B intentry CODE >383:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
11 intentry CODE >384:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
1D intentry CODE >385:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
27 intentry CODE >387:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2F intentry CODE >389:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
33 intentry CODE >393:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
38 intentry CODE >394:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
39 intentry CODE >395:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
3D intentry CODE >396:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
3E intentry CODE >397:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
3E intentry CODE >400:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
40 intentry CODE >401:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
40 intentry CODE >404:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
44 intentry CODE >406:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
46 intentry CODE >409:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
4B intentry CODE >412:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
56 intentry CODE >416:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
5C intentry CODE >419:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
6B intentry CODE >422:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
6F intentry CODE >425:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
74 intentry CODE >427:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
76 intentry CODE >433:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
7A intentry CODE >434:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
7A intentry CODE >439:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
81 intentry CODE >441:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
88 intentry CODE >445:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
8D intentry CODE >451:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
AE intentry CODE >454:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
B1 intentry CODE >455:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
B2 intentry CODE >458:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
440 text6 CODE >15:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
440 text6 CODE >43:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
442 text6 CODE >45:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
446 text6 CODE >46:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
44A text6 CODE >47:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
44F text6 CODE >48:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
454 text6 CODE >49:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
45A text6 CODE >52:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
45E text6 CODE >53:/Applications/microchip/xc8/v2.20/pic/sources/c99/common/Umul16.c
415 text4 CODE >287:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
415 text4 CODE >288:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
417 text4 CODE >289:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
418 text4 CODE >290:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
422 text4 CODE >291:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
42C text4 CODE >294:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
42F text4 CODE >295:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
431 text4 CODE >296:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
435 text4 CODE >297:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
437 text4 CODE >298:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
439 text4 CODE >299:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
43A text4 CODE >301:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
43D text4 CODE >302:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
43F text4 CODE >303:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
47D text3 CODE >283:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
47D text3 CODE >284:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
490 text3 CODE >285:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
3E9 text2 CODE >270:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
3E9 text2 CODE >274:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
3F9 text2 CODE >276:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
404 text2 CODE >278:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
410 text2 CODE >280:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
414 text2 CODE >281:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
45F text1 CODE >253:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
461 text1 CODE >255:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
46C text1 CODE >257:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
477 text1 CODE >259:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
478 text1 CODE >260:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
47A text1 CODE >262:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
47C text1 CODE >263:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2CE maintext CODE >305:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2CE maintext CODE >312:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2D1 maintext CODE >313:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2D3 maintext CODE >314:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2D6 maintext CODE >315:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2D8 maintext CODE >320:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2E8 maintext CODE >323:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2EA maintext CODE >325:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2EC maintext CODE >326:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2EF maintext CODE >327:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2F1 maintext CODE >328:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2F3 maintext CODE >329:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2F4 maintext CODE >330:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2F6 maintext CODE >331:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2F8 maintext CODE >332:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2F9 maintext CODE >336:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2FB maintext CODE >337:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2FD maintext CODE >338:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2FE maintext CODE >339:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
2FF maintext CODE >342:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
300 maintext CODE >343:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
301 maintext CODE >346:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
303 maintext CODE >347:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
305 maintext CODE >350:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
306 maintext CODE >351:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
307 maintext CODE >352:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
309 maintext CODE >353:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
30B maintext CODE >354:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
30D maintext CODE >356:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
311 maintext CODE >360:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
31B maintext CODE >362:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
323 maintext CODE >364:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
335 maintext CODE >365:/Users/mathrax/Documents/GitHub/tori2020/f2_pic12f1822.X/main.c
4A1 clrtext CODE >2433:/tmp/xcEaGtwju.s
4A1 clrtext CODE >2434:/tmp/xcEaGtwju.s
4A2 clrtext CODE >2435:/tmp/xcEaGtwju.s
4A2 clrtext CODE >2436:/tmp/xcEaGtwju.s
4A3 clrtext CODE >2437:/tmp/xcEaGtwju.s
4A4 clrtext CODE >2438:/tmp/xcEaGtwju.s
4A5 clrtext CODE >2439:/tmp/xcEaGtwju.s
4A6 clrtext CODE >2440:/tmp/xcEaGtwju.s
49B inittext CODE >2407:/tmp/xcEaGtwju.s
49B inittext CODE >2408:/tmp/xcEaGtwju.s
49C inittext CODE >2409:/tmp/xcEaGtwju.s
49C inittext CODE >2410:/tmp/xcEaGtwju.s
49D inittext CODE >2411:/tmp/xcEaGtwju.s
49E inittext CODE >2412:/tmp/xcEaGtwju.s
49F inittext CODE >2413:/tmp/xcEaGtwju.s
4A0 inittext CODE >2414:/tmp/xcEaGtwju.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_UART_Buffer_outptr 24 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
___latbits 1 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4A7 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_CREN CEC 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_LATA 10C 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_OERR CE9 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_PEIE 5E 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_RCIE 48D 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_RCIF 8D 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_T0IE 5D 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_T0IF 5A 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_TMR0 15 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_TMR2 1A 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcPAH2xhO.o
_main 59C 0 CODE 0 maintext dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
btemp 7E 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
start 168 0 CODE 0 init /tmp/xcPAH2xhO.o
__size_of_main 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcPAH2xhO.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcPAH2xhO.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcPAH2xhO.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcPAH2xhO.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcPAH2xhO.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcPAH2xhO.o
__size_of_UART_Available 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
wtemp0 7E 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_ANSELA 18C 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of_onkai_d 7D2 0 STRCODE 0 stringtext4 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of_onkai_f 72A 0 STRCODE 0 stringtext3 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_CCPR1H 292 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_CCPR1L 291 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
GlobalInt@dt 3D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of___wmul 8BE 0 CODE 0 text6 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_TXCKSEL 8EA 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_waveData 34 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
___stackhi 20EF 0 ABS 0 - /tmp/xcPAH2xhO.o
___stacklo 2033 0 ABS 0 - /tmp/xcPAH2xhO.o
start_initialization 16C 0 CODE 0 cinit dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_OSCCON 99 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
?_UART_Read 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
clear_ram0 942 0 CODE 0 clrtext dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_TMR2ON E2 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcPAH2xhO.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 19C 0 CODE 0 cinit -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
_voice_on 3C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
UART_Read@ans 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 16C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 936 0 CODE 0 inittext dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 168 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 168 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 19C 0 STRCODE 0 stringtext1 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pstringtext2 39C 0 STRCODE 0 stringtext2 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pstringtext3 680 0 STRCODE 0 stringtext3 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pstringtext4 72A 0 STRCODE 0 stringtext4 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
___wmul 880 0 CODE 0 text6 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_InitUART 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_GIE 5F 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_PR2 1B 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__S0 4A7 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_env 3A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_pos 36 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcPAH2xhO.o
_onkai_d 72A 0 STRCODE 0 stringtext4 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_onkai_f 680 0 STRCODE 0 stringtext3 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pdataBANK0 49 0 BANK0 1 dataBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
_UART_Available 8FA 0 CODE 0 text3 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_InitUART 82A 0 CODE 0 text4 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 59C 0 CODE 0 maintext dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__end_of_soundPlay 8FA 0 CODE 0 text1 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lcommon 0 0 ABS 0 common -
_RXDTSEL 8EF 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of_InitUART 880 0 CODE 0 text4 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__size_of_soundPlay 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_envelopeCount 32 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_envelopeTable 19C 0 STRCODE 0 stringtext1 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_envelopeValue 39 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
main@data 47 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_soundPlay 8BE 0 CODE 0 text1 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
InitUART@rx 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
InitUART@tx 42 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of_UART_Available 922 0 CODE 0 text3 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 168 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 194 0 CODE 0 cinit dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
?_UART_Available 40 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
GlobalInt@x 3E 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Hintentry 168 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_waveTable 59C 0 STRCODE 0 stringtext2 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_synth_waveData 3B 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
_UART_Buffer_inptr 26 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_UART_Read 82A 0 CODE 0 text2 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__ptext1 8BE 0 CODE 0 text1 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__ptext2 7D2 0 CODE 0 text2 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__ptext3 8FA 0 CODE 0 text3 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__ptext4 82A 0 CODE 0 text4 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__ptext6 880 0 CODE 0 text6 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_waveTable 39C 0 STRCODE 0 stringtext2 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
InitUART@brg 44 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
_UART_Read 7D2 0 CODE 0 text2 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_ENV_DELAY 28 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of__initialization 194 0 CODE 0 cinit dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_UART_Buffer 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pidataBANK0 922 0 CODE 0 idataBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Hend_init 16C 0 CODE 0 end_init -
__end_of_main 680 0 CODE 0 maintext dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_RCREG 199 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_RCSTA 19D 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_SPBRG 19B 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_T2CON 1C 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_TRISA 8C 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_TXSTA 19E 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_count 2A 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_dat_d 38 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_dat_f 37 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of_GlobalInt 168 0 CODE 0 intentry dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_pitch 2C 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_pos_d 30 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_pos_f 2E 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_scale 49 0 BANK0 1 dataBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__end_of_envelopeTable 39C 0 STRCODE 0 stringtext1 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_CCP1CON 293 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_CCP1SEL 8E8 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__size_of_GlobalInt 0 0 ABS 0 - dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 16C 0 CODE 0 cinit dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
soundPlay@onkai 41 0 BANK0 1 cstackBANK0 dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
_GlobalInt 8 0 CODE 0 intentry dist/XC8_PIC12F1840/production/f2_pic12f1822.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 3E9 7D2 BE 2
maintext 0 2CE 59C 72 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 CE 19C 200 2
stringtext3 0 340 680 A9 2
intentry 0 4 8 CA 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
